# 1. 버전 관리
## 1. 버전 관리란
1. 개발자들이 개발하던 작업들을 저장한 특정 시점을 버전이라고 한다.
2. 특정 시점(버전)들을 저장해두면 원하는 시점(버전)으로 돌아 갈 수 있다.
3. 이렇게 원하는 시점(버전)으로 돌아갈 수 있거나 새로운 시점(버전)을 만들 수 있는 것을 버전 관리라고 한다.
4. 그리고 이를 도와주는 프로그램이나 웹 사이트들이 버전 관리 시스템이다.
5. 프로젝트에 참여하는 인원이 많을수록, 프로젝트 기간이 길수록 함께 작업하는 프로젝트에는 버전 관리가 필수적이다.

# 2. Git
## 1. Git이란
1. 소스코드에서도 내가 원하는 시점을 저장하고 오류가 나면 저장해놓은 시점으로 돌아갈수 있는 시스템이 필요하다.
2. 위에서 소스코드의 버전을 관리해주는 시스템 중 하나가 Git이다. (Git, SVN 등 다양한 시스템 존재).
3. 현재는 Git이 가장 보편화된 소스코드 버전 관리 시스템.

## 2. GitHub
1. Git으로 관리하는 프로젝트를 올려두 수 있는 호스팅 사이트 중 하나가 GitHub
2. GitHub 외에도 GitLab, BitBucket 등 Git으로 관리하는 프로젝트를 올려둘 수 있는 다양한 호스팅 사이트가 존재
3. GitHub에 소스코드를 올려두면 시간과 공간의 제약없이 전 세계에 있는 개발자들과 협업할 수 있다.
4. 2023년 GitHub 활성 유저가 1억명을 돌파했고 구글의 Tensorflow, 애플의 Swift, Vue.js, React.js 등 많은 오픈소스가 활발하게 운영되고 있다.