# 1. 로컬 저장소(Local Repository)
## 1. 로컬 저장소 생성
1. D:\lecture\git 폴더에 Ex01 폴더 생성
2. D:\lecture\git\Ex01_LocalRepository 폴더에 README.txt 파일 생성
3. README.txt 파일에 Git Example 01 작성 후 저장 > 종료
4. D:\lecture\git\Ex01_LocalRepository 폴더에서 git bash 실행하거나 cmd 창에서 D:\lecture\git\Ex01 폴더로 접근
5. git bash 창이나 cmd 창에서 git init 명령어 실행
6. <img src="images/숨긴 항목 표시.jpg" width="60%" height="60%">
7. <img src="images/local repository.jpg" width="60%" height="60%">
8. 로컬 저장소에는 Git으로 생성한 버전들의 정보와 원격저장소 주소 등이 들어있다. 생성된 .git 폴더를 로컬 저장소라고 부른다. .git 폴더를 통해 버전 관리를 할 수 있다.

## 2. 로컬 저장소에서 버전관리
1. 현재 상태를 저장하는 것을 버전이라고 생각하면 되는데 Git에서는 생성되는 버전을 commit이라고 부른다.
2. 버전 관리를 하기 전에 사용자 정보를 등록해야 한다. 로컬에서만 Git을 사용하려면 필요하지 않지만 대부분의 프로젝트가 원격저장소와 연동되어 이뤄지기 때문에 무조건 등록을 해놔야 Git을 편하게 사용할 수 있다.
3. git bash나 cmd(터미널)에서 사용자 정보를 등록
    - git config --global user.email "Github 가입 email 주소"
    - <img src="images/git config email.jpg" width="60%" height="60%">
    - git config --global user.name "Github 등록 username"
    - <img src="images/git config name.jpg" width="60%" height="60%">
    - git config --list 로 확인
    - <img src="images/git config list.jpg" width="60%" height="60%">
4. <b style="color: red;">사용자 정보를 정확하게 등록하지 않으면 commit과 push는 일어나지만 Github에 push 이력(잔디심기)이 남지 않으니 사용자 정보를 정확하게 등록하고 확인하자.</b>
5. 커밋에 추가할 파일을 선택(add 명령어)
    - git add 파일명.: 새로 만들 버전(커밋)에 파일명에 해당하는 파일 추가
    - git add .: 새로 만들 버전(커밋)에 이전 버전(커밋)에서 변경되거나 추가, 삭제된 파일들 모두 추가 
    - <img src="images/git add.jpg" width="60%" height="60%">
6. 새로운 버전(커밋) 만들기(commit 명령어). 커밋에는 어떠 변경 점이 있었는 지 어떤 작업을 했는지 또는 왜 수정했는 지 등 상세한 설명을 추가할 수 있다.(-m의 m은 message의 약자) 커밋 명령어 뒤에 커밋 메시지란 뜻의 -m "상세 설명"을 붙여 커밋(새로운 버전을 생성)한다. 상세 설명을 잘 적어놔야 버전을 되돌리거나 다른 버전으로 이동할 때 설명을 보고 버전을 선택하기 수월해진다. 그리고 커밋 메시지(설명 문구)는 팀이나 프로젝트별로 양식을 맞춰서 작성하는 것이 일반적이다.
    - git commit -m "상세 설명"
    - <img src="images/git commit.jpg" width="60%" height="60%">
7. 여러개의 버전(커밋) 만들기
    - README.txt 파일을 열어서 안의 내용을 Git Example 01 - Modify 로 수정 후 저장
    - git add . 명령어로 커밋에 파일 추가
    - <img src="images/git add for new version.jpg" width="60%" height="60%">
    - git commit -m "커밋메시지"
    - <img src="images/git commit for new version.jpg" width="60%" height="60%">
8. 원하는 버전(커밋) 선택하기
    - 위에서 만들어둔 커밋을 통해 우리는 언제든 원하는 버전으로 되돌아갈 수 있다.
    - 현재는 두 번째 커밋인 '24.03.25 고기천 README.txt modify' 버전(커밋)이 선택되어 있다.
    - 첫 번째 커밋인 '24.03.25 고기천 first-commit'으로 되돌리기
        - 지금까지 만든 커밋(버전) 확인하기(log 명령어)
            - git log
            - <img src="images/git log.jpg" width="60%" height="60%">
        - 첫 번째 커밋으로 되돌리기(checkout 명령어)
            - 첫 번째 커밋 아이디 7자리 복사(전체 복사해도 무방)
            - git checkout 복사한 커밋 아이디 7자리
            - <img src="images/git checkout.jpg" width="60%" height="60%">
        - README.txt 파일 확인
    - 다시 두 번째 커밋으로 돌아가기
        - git checkout 복사한 커밋 아이디 7자리로 해도 되지만
        - git checkout - 해도 된다.
        - <img src="images/git checkout -.jpg" width="60%" height="60%">
        - README.txt 파일 확인
