# 1. 원격 저장소(Remote Repository)
## 1. 원격 저장소
1. 원격 저장소는 Git을 이용해서 여러 명이 버전 관리를 할 수 있는 협업 공간.
2. GitHub, GitLab, BitBucket 등 Git 호스팅 사이트에서 제공.
3. GitHub가 가장 많이 사용되는 Git 호스팅 사이트

## 2. 원격 저장소 생성 및 로컬 저장소와 연동
1. 원격 저장소 생성
    - GitHub 로그인 후 New repository를 클릭한다.
    - Repository Name에 Ex02_RemoteRepository라고 입력하고 Create repository 버튼 클릭
    - <img src="images/create repository.jpg" width="60%" height="60%">
2. 원격 저장소와 연결될 로컬 저장소 생성
    - D:\lecture\git\Ex02_RemoteRepository 폴더 생성
    - 터미널(cmd)이나 git bash 실행해서 D:\lecture\git\Ex02_RemoteRepository로 이동
    - git init 실행해서 로컬 저장소 생성
    - Git의 기본 브랜치는 master이나 GitHub에서 master가 주종의 의미를 나타내서 인종차별적 단어로 지정되어 기본 브랜치가 main으로 변경됐다.
    - 따라서 브랜치를 main으로 변경한다.
    - git branch -M main
    - Ex01_LocalRepository 와 같이 commit 두 개 생성
    - <img src="images/git remote repository.jpg" width="60%" height="60%">
3. 로컬 저장소와 원격 저장소 연결(remote add origin 명령어)
    - 원격 저장소에서 원격 저장소 주소 복사
    - <img src="images/remote repository address.jpg" width="60%" height="60%">
    - git remote add origin 복사한 원격 저장소 주소
    - <img src="images/git remote add origin.jpg" width="60%" height="60%">
4. 로컬 저장소에 저장된 버전(커밋) 원격 저장소에 올리기(push 명령어)
    - git push origin main
    - 명령어를 입력하면 로그인 창이 떠서 로그인을 하게되면 원격 저장소에 업로드된다.
    - <img src="images/git push.jpg" width="60%" height="60%">
    - 인터넷 브라우저에서 GitHub 접속해서 원격 저장소 확인
    - <img src="images/push result.jpg" width="60%" height="60%">

## 3. 원격 저장소의 내용을 로컬 저장소로 다운
1. 원격 저장소의 코드와 버전 전체를 다운받는 것을 클론(clone)이라고 한다.
2. Git에서는 clone을 통해 여러명의 개발자가 같은 코드로 협업을 할 수 있게 한다.
3. 학원에서 작업(수업)한 내용을 원격 저장소에 저장(push)하고 집에서 clone해서 사용하면 학원에서 작업한 내용을 동일하게 사용할 수 있다.
4. 원격 저장소에서 clone하기
    - D:\lecture\git\Ex03_Clone 폴더 생성
    - git bash나 터미널(cmd)에서 D:\lecture\git\Ex03_Clone 폴더에 접근
    - 원격 저장소에서 원격 저장소 주소 복사
    - <img src="images/remote address copy.jpg" width="60%" height="60%">
    - git clone 복사한 원격 저장소 주소 .
    - <img src="images/git clone.jpg" width="60%" height="60%">
    - D:\lecture\git\Ex03_Clone 폴더 확인
    - <img src="images/clone result.jpg" width="60%" height="60%">
5. clone한 로컬 저장소에서 커밋하고 원격 저장소에 올리기
    - README 파일 열어서 아래 내용 추가하고 저장
    - ```
        git init - 로컬 저장소 생성
        git add - 새로운 버전에 추가할 파일 지정
        git commit - 새로운 버전 만들기(현재 내용 저장)
        git remote add origin - 원격 저장소와 로컬 저장소 연결
        git push - 원격 저장소에 코드와 버전 업로드
        git clone - 원격 저장소의 내용 다운로드
      ```
    - git bash나 터미널에서 아래 명령어 순차적으로 실행
    - git add .
    - git commit -m "커밋 메시지"
    - git push origin main
    - <img src="images/clone repository push.jpg" width="60%" height="60%">
    - 원격 저장소 확인
    - <img src="images/clone push result.jpg" width="60%" height="60%">

## 4. 새로 업데이트된 원격 저장소 내용을 기존 로컬 저장소에 갱신
1. D:\lecture\git\Ex02_RemoteRepository 폴더에 들어가서 README 파일을 확인하면 이전 커밋된 내용이 저장되어 있다.
    - <img src="images/origin local repository readme.jpg" width="60%" height="60%">
2. 기존 로컬 저장소는 원격 저장소와 연결되어 있는 상태이기 때문에 clone으로 다운받지 않고 갱신하는 명령어로 원격 저장소의 새로운 내용을 갱신해올 수 있다.
3. 기존 로컬 저장소의 내용 갱신하기(pull 명령어)
    - git bash나 터미널(cmd)에서 D:\lecture\git\Ex02_RemoteRepository 폴더에 접근
    - git pull origin main
    - <img src="images/git pull.jpg" width="60%" height="60%">
    - D:\lecture\git\Ex02_RemoteRepository 폴더의 README 파일 다시 확인
    - <img src="images/pull result.jpg" width="60%" height="60%">