# 1. Source Tree
## 1. Source Tree란
1. Source Tree는 Git 사용을 도와주는 GUI(Graphic User Interface) 프로그램.
2. GUI(Graphic User Interface)는 사용자가 명령어나 텍스트를 입력하는 것이 아닌 버튼이나 아이콘, 창 등 그래픽 요소를 사용하여 명령어를 대신 실행해주는 시각적 인터페이스를 말한다.
3. Source Tree는 버튼을 클릭하는 방식으로 필요한 Git 명령어들을 도와주기 때문에 편리하다.
4. Source Tree 설치 및 GitHub를 연동하면 Source Tree 사용할 준비가 완료된다.

## 2. Source Tree 화면 구성
1. <img src="images/source tree interface.jpg" width="60%" height="60%">
    
① 로컬 저장소 목록(Local): 컴퓨터에 저장되어 있는 Git 로컬 저장소 목록을 표출. 모든 저장소가 자동으로 표출되는 것은 아니고 Add 탭에서 소스트리에 추가할 수 있다.  
② 원격 저장소 목록(Remote): 원격 저장소 계정에 연결되어 있는 모든 원격 저장소를 표출.  
③ 원격 저장소 클론(Clone): 원격 서버에 올라와 있는 Git 저장소를 컴퓨터에 다운로드 및 연동.  
④ 로컬 저장소 추가(Add): 컴퓨터에 있는 로컬 저장소를 Source Tree에서 관리할 수 있게 추가.  
⑤ 로컬 저장소 생성(Create): 컴퓨터에 있는 폴더를 선택하여 로컬 저장소를 생성. git init 명령어를 실행.  
⑥ 새 탭(+): 새로운 탭을 열어 다른 저장소를 관리할 수 있다.

## 3. Source Tree로 로컬 저장소 생성
1. D:/lecture/git/Ex04_SourceTree 폴더 생성
2. Source Tree에서 Create 버튼 클릭 후 탐색 버튼 클릭
    - <img src="images/source tree create.jpg" width="60%" height="60%">
3. 목적지 경로 선택 팝업에서 D:/lecture/git/Ex04_SourceTree 선택 후 폴더 선택 클릭
    - <img src="images/source tree create folder.jpg" width="60%" height="60%">
4. 계정에 저장소 생성하기 체크 후 계정, 소유자 선택, 설명에 Git Example 04 입력 후 생성 클릭
    - <img src="images/source tree create remote.jpg" width="60%" height="60%">
5. 원격까지 연결된 로컬 저장소 생성 확인
    - <img src="images/source tree create result1.jpg" width="60%" height="60%">
    - <img src="images/source tree create result2.jpg" width="60%" height="60%">
6. 원격 저장소 확인
    - <img src="images/source tree create result3.jpg" width="60%" height="60%">

## 4. Source Tree에서 커밋(버전) 만들고 푸쉬하기
1. vscode에서 폴더 열기로 D:/lecture/git/Ex04_SourceTree 선택
    - <img src="images/vs code.jpg" width="60%" height="60%">
2. EXPLORER에서 New File 클릭하거나 오른쪽 클릭해서 New File 클릭
    - <img src="images/vs code new file1.jpg" width="60%" height="60%">
3. 파일 명 README.txt 입력하고 엔터
    - <img src="images/vs code new file2.jpg" width="60%" height="60%">
4. README.txt 파일 열어서 Git Example 04라고 입력 후 저장
    - <img src="images/vs code new file3.jpg" width="60%" height="60%">
5. Source Tree 켜서 로컬 저장소에서 Ex04_SourceTree 더블 클릭
    - <img src="images/source tree local select.jpg" width="60%" height="60%">
6. 현재 로컬 저장소 상태 확인
    - README 파일이 커밋되지 않은 상태
    - <img src="images/source tree local status.jpg" width="60%" height="60%">
7. + 버튼이나 모두 스테이지에 올리기 버튼 클릭 시에 커밋 버튼이 활성화된다.
    - <img src="images/source tree local commit1.jpg" width="60%" height="60%">
8. 커밋 메시지 입력 후 커밋 버튼 클릭
    - <img src="images/source tree local commit2.jpg" width="60%" height="60%">
9. History 탭에서 commit 확인
    - <img src="images/source tree local commit result.jpg" width="60%" height="60%">
10. 원격 저장소에 push하기 위해 Push 버튼 클릭
    - <img src="images/source tree push1.jpg" width="60%" height="60%">
11. 표출된 팝업 창에서 branch 확인 후 체크 -> Push 버튼 클릭
    - <img src="images/source tree push2.jpg" width="60%" height="60%">
12. History 탭에서 push 확인
    - <img src="images/source tree push result1.jpg" width="60%" height="60%">
13. GitHub 접속해서 원격 저장소 확인
    - <img src="images/source tree push result2.jpg" width="60%" height="60%">
14. vs code에서 새 파일 추가 -> 파일명 git command.md
    ```
        # 1. 깃 명령어
        1. git init - 로컬 저장소 생성
        2. git add - 새로운 버전에 추가할 파일 지정
        3. git commit - 새로운 버전 만들기(현재 내용 저장)
        4. git remote add origin - 원격 저장소와 로컬 저장소 연결
        5. git push - 원격 저장소에 코드와 버전 업로드
        6. git clone - 원격 저장소의 내용 다운로드
    ```
15. 위 내용 입력 후 저장
16. Source Tree에서 커밋 푸쉬 해보기