# 1. pull request
## 1. pull request란?
1. 충돌만 해결했다고 무작정 내 브랜치를 [main]에 병합해도 될까? [main]에 완벽한 코드만 두자고 약속한다면 협업자가 무엇이 바뀌었는지 확인하는 과정이 필요하다. 신입 개발자가 [main] 브랜치에 병합하기 전에 사수 개발자한테 허락 받는 과정이 필요한 것처럼 확인 과정이 필요하다. 
2. 위 상황에서 pull request가 필요하다. pull request는 협업자에게 병합 요청하는 메시지를 보내는 것이다. 내가 수정한 사항을 [main] branch나 다른 branch에 병합해도 되는지 확인 메시지를 보내는 것이라고 보면 된다.
3. 각자 기능별 [feature/기능] branch를 만들어서 개발이 완료되면 [main] branch에 병합하기로 했던 규칙에 한 가지 규칙을 더 추가한다. 무조건 pull request를 보내서 서로가 승인을 눌렀을 때만 병합을 하는 규칙을 추가한다.

## 2. pull request 만들기
1. D:\lecture\git\Ex06_PullReqeust 폴더 생성
2. Source Tree에서 새 탭 추가하고 Create 버튼 클릭
3. D:\lecture\git\Ex06_PullReqeust 폴더 선택 후 계정에 저장소 생성하기 체크 후 아래 내용 추가하고 생성 클릭
    - <img src="images/pull request1.jpg" width="80%" height="80%">
4. D:\lecture\git\Ex05_Branch 폴더에서 README.txt, git command.md, branch.md 파일 복사 후 D:\lecture\git\Ex06_PullReqeust 폴더에 붙여넣기
5. [main] branch에 commit, push 하기(커밋 메시지는 24.04.08 고기천 README.txt, git command.md, branch.md 파일 추가)
6. [feature/checkout] branch 생성
7. D:\lecture\git\Ex05_Branch 폴더에서 checkout.md 파일 복사 후 D:\lecture\git\Ex06_PullReqeust 폴더에 붙여넣기
8. [feature/checkout] branch에 commit, push 하기(커밋 메시지는 24.04.08 고기천 checkout.md 파일 추가)
9. [main] branch로 이동 후 병합, push
10. [feature/merge] branch 생성
11. D:\lecture\git\Ex05_Branch 폴더에서 merge.md 파일 복사 후 D:\lecture\git\Ex06_PullReqeust 폴더에 붙여넣기
12. [feature/merge] branch에 commit, push 하기(커밋 메시지는 24.04.08 홍길동 merge.md 파일 추가)
13. [main] branch로 이동 후 병합, push
14. Source Tree에서 [feature/pullrequest] branch 생성
15. vs code에서 폴더 열기(ctrl + k + o)로 D:\lecture\git\Ex06_PullReqeust 폴더 선택
16. New File 선택해서 pull request.md 파일 생성 후 아래 내용 입력하고 저장
```
# 1. Pull Request
1. Pull Request는 branch를 병합하는 예의바른 방법이다. 각자 branch에서 개발을 완료한 후 이런 기능을 개발했으니 다른 branch에 병합을 해도 될까요? 라는 요청을 보내는 것이다.
```
17. [feature/pullrequest] branch에 commit, push(커밋 메시지는 24.04.08 장길산 pull request.md 파일 추가)
    - <img src="images/pull request2.jpg" width="80%" height="80%">
18. github의 원격 저장소에 접속하면 방금 푸쉬한 branch를 알려준다. 초록색 Compare & pull request 버튼이 pull request를 보낼 수 있는 버튼이다. 당신이 최근에 이 코드를 수정해서 push했으니 협업자에게 pull request를 보내려고 한다면 이 버튼을 클릭해라라는 의미이다. Compare & pull request 버튼을 클릭한다. 초록색 Compare & pull request 버튼은 최근에 push한 branch가 있을 때만 보여진다. 다른 branch로 pull request를 보내고 싶거나 직접 설정을 변경하고 싶으면 상단의 Pull requests 탭에 들어가서 New pull request 버튼을 클릭하여 pull request를 생성한다.
    - <img src="images/pull request3.jpg" width="80%" height="80%">
    - <img src="images/pull request4.jpg" width="80%" height="80%">
19. Compare & pull request 버튼을 클릭하면 정중하게 병합을 요청할 수 있는 메시지를 적을 수 있는 페이지가 나온다. 먼저 설정해야 되는 것은 baㅍse branch와 compare branch이고 병합한 결과를 올릴 branch가 base branch가 되고 변경된 것을 가져올 branch가 compare branch가 된다. 우리는 [main] branch에 병합할 것이기 때문에 base를 [main]으로 변경을 가져올 compare를 [feature/pullrequest]로 설정한다. 개발 완료한 기능에 대한 제목과 설명을 적고 Create pull request 버튼을 누른다.
    - <img src="images/pull request5.jpg" width="80%" height="80%">
    - ① base: 병합된 커밋이 올라갈 branch를 선택하는 박스
    - ② compare: 선택된 base branch에 반영시키고 싶은 branch를 선택하는 박스
    - ③ Able to merge: base branch와 compare branch가 충돌없이 병합할 수 있다는 뜻. GitHub가 자동으로 계산해서 표출한다. 충돌이 발생하면 빨간색 글씨로 Conflict라고 표출된다.
    - ④ Add a tilte: pull request로 보낼 요청의 제목. 협업자가 알아보기 쉽게 적어준다.
    - ⑤ Add a description: pull request로 보낼 요청의 설명. 협업자가 이해할 수 있게 변경된 코드의 내용을 간략하게 작성한다.
    - ⑥ Reviewers: 저장소의 협업자가 여러 명이라면 몇 명을 지정해서 pull request를 검토해달라고 요청할 수 있다. 보통 같은 팀원이나 해당 기능과 관련된 협업자를 선택한다. 현재는 하나의 계정으로 진행하기 때문에 지정할 수 없다.
    - ⑦ Assignees: 현재 pull request를 담당하는 사람을 적는다. 보통 자기 자신이다.
    - ⑧ Labels: 현재 pull request에 대한 라벨을 달아준다. 예를 들어 [버그], [리뷰 필요], [프론트엔드], [백엔드], [버그픽스] 등을 달아준다.
20. Create pull request 버튼을 누르면 새로 생성된 pull request를 확인할 수 있다. 원격 저장소의 협업자가 이 pull request를 확인하고 새롭게 추가된 코드를 검토할 수 있다. 코드의 라인마다 댓글을 달 수 있어서 해당 코드가 왜 고쳐졌는지, 혹은 어떻게 개선할 수 있는지 pull request 내부에서 토론을 진행할 수 있다. 협업자는 pull request를 수락할 수 있고(Accept) 수정을 요청할 수 있고(Request change) 병합할 수도 있다(Merge pull request). 코드를 검토해서 이상이 없다고 가정하고 병합을 진행한다. Merge pull request 버튼을 클릭한다.
    - <img src="images/pull request6.jpg" width="80%" height="80%">
21. Merge pull request 버튼을 클릭하면 병합 커밋을 만들 수 있는 입력 창이 표출된다. 이 과정은 branch와 branch를 병합화는 과정과 동일하다. git bash(CLI), Source Tree(GUI)에서 하느냐 GitHub를 통해서 하느냐의 차이만 있다. Confirm merge 버튼을 클릭한다.
    - <img src="images/pull request7.jpg" width="80%" height="80%">
22. pull request가 정상적으로 병합된 후 닫혔다는 메시지가 표출된다. pull request를 통한 병합이 완료됐다는 뜻이다.
    - <img src="images/pull request8.jpg" width="80%" height="80%">
23. 닫혀진 pull request는 Pull Request 탭에서 확인할 수 있다.
    - <img src="images/pull request9.jpg" width="80%" height="80%">
24. Source Tree로 돌아가보면 아직 [origin/main]이 예전 커밋을 가리키고 있다. 저희가 원격 저장소에서 바로 작업을 했기 때문에 로컬 저장소인 .git 폴더에는 이 내용이 전달되지 않았다. 원격 저장소의 이력을 가져오는 명령어는 fetch다. pull은 병합된 코드까지 가져오는 반면 fetch는 변경 이력만 가져와서 그래프만 업데이트 한다. Source Tree에서 패치 버튼을 클릭한다. 팝업창이 표출되면 확인 버튼을 클릭한다.
    - <img src="images/pull request10.jpg" width="80%" height="80%">
25. 그래프가 업데이트돼서 [origin/main] branch가 병합 커밋인 'Merge pull request #1'을 가리키고 있다.
    - <img src="images/pull request11.jpg" width="80%" height="80%">
26. 로컬 저장소의 [main] branch도 최신 커밋으로 옮겨주기 위해 [main] branch로 checkout한다. 상단의 Pull 버튼을 클릭하고 팝업창에서 Pull 버튼을 눌러서 원격 저장소에 병합된 내용을 로컬 저장소로 가져온다.
    - <img src="images/pull request12.jpg" width="80%" height="80%">
27. 로컬 저장소의 [main] branch도 최신 커밋으로 옮겨간 것을 확인할 수 있다.
    - <img src="images/pull request13.jpg" width="80%" height="80%">