# 1. 프로그래밍 언어
1. 컴퓨터는 전기적인 신호를 받아서 2진수로 동작(전기신호가 들어왔을 때는 1, 전기신호가 들어오지 않았을 때는 0) => 기계어
2. 2진수는 사람들이 이해하기 어렵다. ex) 10110000 01100001 => 16진수인 61 al레지스터로 이동시켜라.
3. 기계어를 사람들이 이해할 수 있는 언어로 해석하거나 사람들의 언어를 기계어로 변환하여 컴퓨터로 전달해주는 역할이 필요하다. 이 역할을 해주는 것이 프로그래밍 언어.
4. 프로그래밍 언어는 사람과 컴퓨터사이의 커뮤케이션을 담당해주는 커뮤니커이터라고 할 수 있다.

# 2. 어셈블리어
1. 최초의 프로그래밍 언어.
2. 기계어로 만들어진 명령들을 1대 1로 해석해놓은 프로그래밍 언어.
3. ex) 10110000 01100001 => 16진수인 61 al레지스터로 이동시켜라. => mov al, 61h
4. 어셈블리어도 모든 기계어 명령을 매핑해놨기 때문에 명령이 매우 많고 복잡하여 기계어와 같이 저급 프로그래밍 언어로 분류된다.

# 3. 고급 프로그래밍 언어
1. 저급 프로그래밍 언어는 기계친화적(컴퓨터 친화적)인 반면에 고급 프로그래밍 언어는 사람 친화적이다.
2. 저급 프로그래밍 언어는 컴퓨터가 직접 해석하고 명령을 실행할 수 있다.
3. 고급 프로그래밍 언어는 컴퓨터가 직접 해석할 수 없고 명령도 실행할 수가 없다. 그래서 고급프로그래밍 언어로 작성된 명령들을 기계어로 변환해주는 컴파일러(C, C++, Java...)나 인터프리터(Python, Javascript....)가 필요하다.
4. 저급 프로그래밍 언어는 하드웨어(컴퓨터)에 대한 지식이 풍부해야 되는 반면 고급 프로그래밍 언어는 해당 프로그래밍 언어에 대한 문법이나 지식이 더 중요하다.

# 4. Java
1. 1995년 선 마이크로 시스템즈에서 개발한 프로그래밍 언어. 제임스 고스링이라는 개발자가 주축이 돼서 자바를 개발했다. 현재 제임스 고슬링은 자바의 아버지라고 불린다.
2. Java의 특징
    - Java는 JVM(Java Virtual Machine)이라는 미들웨어가 존재하고 JVM이 어떤 OS 작성된 Java파일이든 상관없이 동일하게 작동시켜준다.
    - C, C++은 각 OS맞게 컴파일러 설정하고 파일도 재설정을 해줘야 하는 반면 Java는 어떤 OS에서든 동일하게 동작한다.
    - JVM안에 GC(Garbage Collector)라는 것이 존재한다. GC는 프로그램에서 더이상 사용되지 않는 변수나 객체들을 자동으로 메모리에서 해제해준다. 그래서 Java 개발자들은 메모리를 직접 제어하거나 접근할 일이 없다. C, C++에서는 사용할 변수나 객체를 malloc명령어로 메모리에 할당해줘야 하고 사용이 끝난 변수나 객체를 free명령어로 메모리에서 해제해줘야 한다.
    - Java는 객체지향 언어(Object Oriented Programming Language). 객체지향 언어는 객체라는 부품을 만들어서 조립을 통해 프로그램을 완성해가는 방식. 
    - 클래스(설계도)라는 코드를 작성하고 클래스를 통해서 객체(부품)를 생산한 후 객체로 프로그램을 조립한다.
    - Java는 다른 언어들에 비해서 공개된 라이브러리들이 풍부하기 때문에 라이브러리들을 잘 활용하면 개발기간을 매우 단축시킬 수 있다.

# 5. JDK(Java Development Kit)
1. JDK는 Java로 개발할 수 있는 환경을 제공해주는 키트.
2. JDK에는 Java Complier와 JRE(Java Runtime Evironment)가 포함되어 있다.
3. Java Complier는 Java 개발자들이 작성한 .java파일을 16진수인 바이트코드로 변환하여 .class 파일로 변환해준다. 컴퓨터는 2진수로 동작하기 때문에 16진수인 .class 파일을 직접 실행하지 못한다. JVM이 .class 파일을 2진수로 한 번 더 변환하여 컴퓨터에게 명령을 전달한다.
4. JRE는 Java가 실행되는 환경을 제공한다.

# 6. JRE(Java Runtime Environment)
1. JRE는 Java가 실행되는 환경을 제공하며 Java Class Library, Java Class Loader, JVM(Java Virtual Machine)이 포함되어 있다.
2. Java Class Library: Java에서 제공하는 기본 클래스들을 제공하는 역할. (java.lang 패키지: String, Integer, Long..., java.util 패키지: List, Map, Array ....)
3. Java Class Loader: Java 프로그램을 구동할 때 필요한 클래스들을 JVM에 보내주는 역할. 구동 시 필요한 클래스 파일들이 2진수로 모두 해석되어 동작할 수 있게 해준다.
4. JVM: 16진수로 된 .class 파일들을 2진수로 변환하여 컴퓨터가 실행할 수 있도록 해주는 역할. GC를 이용한 메모리 관리 역할.
- <img src="images/JDK 구동 방식.jpg" width="60%" height="60%">

# 7. Eclipse
1. eclipse는 Java를 비롯한 다양한 언어를 개발할 수 있는 통합 개발 환경(IDE: Integrated Development Environment).
2. 2001년에 1.0버전이 최초 개발 및 공개되었다. 무료 소프트웨어로 이클립스 재단에서 개발 및 배포한다.
- <b style="color: red">예제: chap01_java._01_HelloWorld.java</b>
