# 1. 객체배열
1. 객체배열은 동일한 타입의 객체를 여러개 저장할 수 있는 배열
2. 객체배열의 선언방식
```
  클래스명[] 배열명 = new 클래스명[생성할 배열의 크기];
```
3. 추상클래스나 인터페이스로 배열을 만들게 되면 상속받은 자식객체들이 요소로 대입될 수 있어서 확장성이 매우 높다.
```
  추상클래스명, 인터페이스명[] 배열명 = new 추상클래스명, 인터페이스[배열의 크기];
```
4. 객체배열의 초기화(값 대입)
  - 객체배열은 선언 시 모든 요소들이 null로 초기화
  - null값을 객체대입을 통해 변경해야 한다.
```
  배열[0] = new 생성자;
  배열[1] = new 생성자;
  배열[2] = new 생성자;
  클래스명[] 배열명 = {
    new 생성자,
    new 생성자,
    new 생성자
  };   
```
5. 객체배열의 사용
```
  배열[index].클래스의 멤버변수, 메소드 호출;
```
6. 객체배열 사용 시 주의사항
  - 초기화가 null로 되기때문에 항상 null체크를 하여 예외가 발생하지 않도록 한다.
  - 배열은 크기값을 바꿀 수 없기 때문에 null값이 없는 배열을 사용하려면 지금까지 입력된 객체들만 모아서 다시 새로운 배열로 만든다.