# 1. 데이터 I(Input)/O(Output)
## 1. 데이터 입출력
1. 입출력 스트림
    - 데이터 입출력은 키보드를 통해서 또는 파일, 프로그램, 네트워크를 통해서 전송된 내용들이 입력되거나 모니터나 프린트 등등의 출력장치들을 통해서 출력하는 시스템을 데이터 입출력 시스템이라고 한다.
    - 자바에서는 입출력 스트림을 이용해서 데이터의 입력과 출력이 진행된다. 스트림은 단 방향성을 가지고 있기 때문에 입력 스트림과 출력스트림이 별개로 존재하고 입력장치에서 입력한 데이터가 입력스트림을 통해 자바 프로그램으로 전송되고 출력스트림을 통해서 출력장치 출력을 하는 흐름을 가지게 된다.
    - <img src="images/데이터 입출력 스트림의 흐름.jpg">
    - 프로그램 사이에서의 입출력은 프로그램 A에서 출력스트림이 프로그램B 입장에서는 입력스트림이되고 반대로 B에서 출력스트림은 A에서 입력스트림이 된다. 프로그램 사이에서 데이터 입출력할 경우에는 양방향에 모두 입출력 스트림이 필요하다.
    - <img src="images/두 프로그램 사이의 데이터 입출력.jpg">
    - 어떤 데이터를 주고 받느냐에 따라서 바이트 스트림, 문자 스트림으로 구분할 수 있다.
    - 바이트 스트림의 최상위 스트림은 InputStream과 OutputStream이다. 문자 스트림의 최상위 스트림은 Reader와 Writer이다. 최상위 바이트 스트림을 상속받아서 구현된 클래스들은 xxxInputStream, xxxOutputStream이라는 명칭을 가지게 되고 최상위 문자 스트림을 상속받아서 구현된 클래스들은 xxxReader, xxxWriter라는 명칭을 가지게 된다.
    - 스트림은 버퍼를 이용해서 입출력할 데이터를 관리한다. 버퍼에 쌓인 순서대로 하나씩 입출력이 진행된다.

## 2. 바이트 출력 스트림
1. 모든 바이트 출력 스트림 클래스는 OutputStream을 상속받아 구현된다.
2. OutputStream에 정의되어 있는 메소드를 구현해야 된다.
    - void write(int b) : 1byte를 출력
    - void write(byte[] b) : 배열안의 바이트를 모두 출력
    - void write(byte[] b, int start, int cnt) : start부터 cnt개의 바이트 모두 출력
    - void flush() : 버퍼에 남아있는 바이트를 모두 출력
    - void close() : 출력스트림을 메모리에서 해제

## 3. 바이트 입력 스트림
1. 모든 바이트 입력 스트림은 InputStream을 상속받아 구현된다.
2. InputStream의 메소드
    - int read() : 1byte 바이트를 읽은 후 읽은 바이트를 int형으로 리턴
    - int read(byte[]) : 읽은 바이트를 매개변수로 주어진 배열에 저장한 후 읽은 바이트의 수를 리턴
    - void close() : 입력 스트림 메모리 해제

## 4. 문자 출력 스트림
1. 모든 문자 출력 스트림은 Writer를 상속받아 구현된다.
2. Writer의 메소드
    - void write(int c) : 매개변수로 받아온 문자(유니코드에 해당하는) 한 개 출력
    - void write(char[] c) : 배열의 모든 문자 출력
    - void write(char[] c, int start, int cnt) : start부터 cnt개의 모든 문자 출력
    - void write(String str) : 문자열 모두 출력
    - void write(String str, int start, int cnt) : start부터 cnt개의 모든 문자열 출력
    - void flush() : 버퍼에 남아있는 모든 문자 출력
    - void close() : 문자 출력 스트림 메모리에서 해제

## 5. 문자 입력 스트림
1. 모든 문자 입력 스트림은 Reader을 상속받아서 구현된다.
2. Reader의 메소드
    - int read() : 1개 문자를 읽고 리턴
    - int read(char[] charr) : 읽은 문자들을 매개변수로 받아온 charr에 저장하고 저장된 개수 리턴.
    - void close() : 스트림을 메모리에서 해제

## 6. 보조 스트림
1. 보조스트림은 자체적으로는 입출력스트림의 역할을 못하지만 다른 스트림과 연결되어 여러가지 편리한 기능을 제공해주는 스트림. 직접 생성된 입출력 스트림에 붙여서 사용할 수 있다.
2. 보조스트림 선언
    - 보조스트림 변수 = new 보조스트림(입출력스트림);
3. 보조스트림은 입축스트림과 붙어있는 보조스트림과 다시 연결하여 체인을 구성할 수 있다.  
    - 입출력스트림 입출력변수 = new 입출력스트림;
    - 보조스트림 변수1 = new 보조스트림(입출력변수);
    - 보조스트림 변수2 = new 보소스트림(변수1);
    - <img src="images/보조스트림과 보조스트림 체인.jpg">
4. 자주 사용되는 보조스트림
    - InputStreamReader, OutputStreamWriter : 바이트스트림을 문자스트림으로 변환
    - BufferdInputStream : 입출력의 성능 향상
    - BufferdOutputStream : 입출력의 성능 향상 
    - BufferdReader : 입출력의 성능 향상
    - BufferdWriter : 입출력의 성능 향상
    - DataInputStream, DataOutputStream : 원시 타입의 데이터를 입출력
    - PrintStream, PrintWriter : 줄 바꿈처리, 형식화된 문자 입출력
    - ObjectInputStream, ObjectOutputStream : 객체 입출력
5. 문자 변환 스트림
    - 바이트 스트림의 데이터가 문자로 구성되어 있다면 문자 스트림으로 변환해서 사용하는 것이 편하다. 문자 그대로 사용할 수 있고 Charset을 지정할 수 있기 때문이다.
    - InputStream is = new FileInputStream(텍스트파일);
    - 텍스트 파일의 내용이 모두 문자일 경우 문자 스트림으로 변환해서 사용한다.
    - Reader reader = new InputStreamReader(is);
    - OutputStream os = new FileOutputStream(파일);
    - 파일로 출력될 내용들이 모두 문자일 때는 문자스트림인 Writer로 변환해서 사용한다.
    - Writer writer = new OutputStreamWriter(os);
6. 성능 향상 스트림
    - CPU와 메모리가 아무리 뛰어나도 디스크의 쓰기속도나 읽기속도가 느릴경우 데이터 스트림의 입출력 속도가 느려진다.
    - 위 문제의 근본적인 해결책은 돈을 많이 주고 좋은 디스크를 사용하는 것이다. 하지만 근본적인 해결책은 아니지만 데이터 스트림의 입출력 속도를 향상 시키는 보조 스트림이 존재한다.
    - 버퍼를 이용한 데이터 스트림 입출력해주는 BufferedInput/OutputStream, BufferedReader/Writer가 존재한다.
    - 데이터 스트림 입출력 시 버퍼를 사용하게 되면 스트림이 생성될 때마다 입출력이 일어나는 게 아니고 버퍼가 꽉 찰때까지 대기했다가 한 번에 입출력을 진행하게 된다. 입출력의 회수를 줄여서 입출력 속도를 향상시키는 것이다.
    - 성능 향상 보조스트림 중 문자 스트림을 사용할 경우 readLine()이라는 문자열 한 줄을 읽어오는 메소드가 존재하여 문자열을 이용한 문자 스트림 입출력을 매우 편하게 사용할 수 있게 된다.
7. 원시 타입(기본 타입) 스트림
    - 바이트 스트림의 보조 스트림 중 하나이다. DataInput/DataOutputStream과 바이트 스트림을 연결하면 원시 타입 데이터들(boolean, byte, char, short, int, long, float, double)을 바로 입출력 할 수 있다.
    - 타입 read타입(readInt, readLong, readFloat .....) () : 타입의 값을 읽어와서 입력
    - void write타입(writeInt, writeLong, writeFloat.....) (지정된 타입의 값) : 매개변수로 받아온 타입의 값을 출력
    - String readUTF() : String 타입의 값을 입력
    - void writeUTF(String str) : 매개변수로 받아온 str을 출력
    - 원시 타입을 사용해서 데이터 입출력을 진행하지만 실제로 입출력이 되는 단위는 byte단위이다.
8. 프린트 스트림
    - 출력 스트림만 연결할 수 있는 보조 스트림이다. 출력하는 메소드인 print(), println(), printf()와 같은 메소드를 가지고 있다.
    - 바이트 출력 스트림, 문자 출력 스트림에 연결할 수 있는 PrintStream, PrintWriter가 존재한다.
    - 입력 스트림에서는 값을 읽어와서 출력할 수 있었지만 출력 스트림은 값들을 내보내는 기능밖에 없어서 값들의 확인이 불가능했었는데 PrintStream, PrintWriter를 출력 스트림과 연결하면 값을 내보내기 전/후에 확인을 할 수 있다.
    - void print/println(각 타입의 값) : 매개변수로 받아온 각 타입의 값들을 출력
9. 객체 스트림
    - 메모리에 생성된 객체를 파일이나 네트워크로 출력할 때 사용하는 보조 스트림.
    - 객체를 출력하려면 객체안의 멤버 변수들을 일렬로 늘어선 바이트로 변경해줘야 하는데 이 작업을 Serialization(직렬화)라고 한다. 일렬로 늘어선 바이트를 다시 객체의 멤버 변수로 변경해주는 작업은 DeSerialization(역직렬화)라고 부른다.
    - 객체 스트림을 생성할 수 있는 보조 스트림으로는 ObjectInputStream/ObjectOutputStream이 있다.
    - ObjectOutputStream에서는 직렬화가 일어나고 ObjectInputStream에서는 역직렬화가 일어난다. 문자 스트림은 연결할 수 없고 바이트 스트림만 연결 가능하다.
    - 직렬화할 때 사용하는 메소드 : writeObject(객체);
    - 역직렬화할 때 사용하는 메소드는 : (객체타입)readObject();
    - 역직렬화 시 리턴타입이 Object인데 저희가 사용할 객체타입으로 형변환 필수.

## 7. File 클래스
1. File클래스를 이용하면 스트림을 사용하지 않고 지정한 경로의 파일을 객체로 만들어서 사용할 수 있다.
2. File file = new File("경로");
3. 경로 지정(윈도우) : / or \\ -> 
                        D:\\lecture\\Java == D:/lecture/Java
4. 경로 지정(리눅스, MacOS) : / -> /home/users/user
5. File 객체 사용시 폴더, 파일을 생성할 수 있다.
    - boolean createNewFile() : 새로운 파일을 생성
    - boolean mkdir() : 새로운 폴더 생성
    - boolean mkdirs() : 경로상에 없는 모든 폴더를 생성
    - boolean exists() : 파일이나 폴더가 존재하면 true, 존재하지 않으면 false 리턴
6. exists()가 true로 리턴됐을 경우에만 사용가능한 메소드
    - boolean delete() : 파일이나 폴더 삭제
    - boolean canExecute() : 실행할 수 있는 파일인지 확인(실행가능 true, 불가능 false)
    - boolean canRead() : 읽을 수 있는 파일인지 확인
    - boolean canWrite() : 수정 및 저장이 가능한 파일인지 확인
    - String getName() : 파일의 이름을 가져온다.
    - String getParent() : 파일이나 폴더가 속한 부모 폴더 리턴
    - File getParentFile() : 부모 폴더를 파일 객체로 만들어서 리턴
    - String getPath() : 파일이나 폴더의 경로를 리턴
    - boolean isDirectory()/isFile() : 폴더인지 파일인지 확인
    - boolean isHidden() : 숨긴 항목인지 확인
    - long lastModified() : 최종 수정 일시를 리턴
    - long length() : 파일의 크기 리턴
    - String[] list() : 폴더에 포함된 파일과 자식 폴더의 리스트를 모두 배열로 가져온다.
    - File[] listFiles() : 폴더에 포함된 파일과 자식 폴더의 리스트를 모두 파일객체로 변환한 배열로 가져온다.
7. File 객체로 입출력 스트림 생성
    - FileInputStream fis = new FileInputStream(
                                new File("경로")
                            );

## 8. Files
1. Files 클래스는 File 클래스를 개선해서 좀 더 많은 기능을 가진 클래스이다.
2. Files 클래스의 메소드는 static으로 선언이 되어있어서 객체 생성없이 사용할 수 있다.
3. Files의 static 메소드
    - copy : 복사
    - createDirectories, createDirectory, createFile... : 생성
    - move : 이동
    - exists, notExists, find, mismatch : 존재여부, 검색, 비교
    - delete, deleteExists : 삭제
    - getLastModified(최종수정일시), getOwner(소유자), isDirectory, isExecutavble, isHidden.... : 파일이나 폴더의 속성
    - list, newDirectoryStream, walk : 디렉토리 탐색
    - newInputStream, newOutputStream, newBufferedReader, newBufferedWriter.... : 데이터 입출력 객체 생성
4. 위 메소드들은 매개변수로 Path 객체를 받는다. Paths 클래스의 get()메소드를 이용해서 Path객체를 생성한다.
    - Paths.get("D:/lecture/Java/phone.txt");
    - Paths.get("D:/lecture/Java", "phone.txt");
    - Paths.get("D:", "lecture", "Java", "phone.txt");
5. 경로지정 시 사용할 수 있는 접두사
    - 현재 폴더가 D:라고 가정했을 때
        - "lecture/Java/phone.txt" : 현재 폴더 안에 lecture폴더를 찾아감
        - "./lecture/Java/phone.txt" : ./는 현재 폴더 의미
        - "../lecture/Java/phone.txt" : ../는 상위폴더를 의미, D:의 상위폴더 안에 있는 lecture폴더를 찾아감
        - "/lecture/Java/phone.txt" : /는 루트폴더를 의미, 루트 폴더 안에 있는 lecture폴더를 찾아감