1. 포유류 클래스  
   고양이과 클래스
   호랑이, 사자 클래스를 
   제작하고 상속관계로 연결하세요
   각 클래스 마다 기본생성자 하나와 2개의 메서드를 
   알아서 구현하면 됩니다.

2. 성씨, 혈액형, 키, 피부색을 속성으로 가지는 Parent 클래스를 생성하고 Parent를 상속받은 ChildA, ChildB 클래스를 만들어서 ChildA에는 이름 속성을 추가하고 ChildB에는 지문 속성을 추가하세요.

3. 근로자 추상 클래스를 생성하고 출근하다, 퇴근하다, 일한다. 추상메소드를 선언합니다. 근로자를 상속받은 개발자와 공무원 클래스 만들고 오버라이딩된 세 개의 메소드를 
    본인이 원하는 대로 구현하세요.