1. SmartPhone 클래스를 생성하고 속성 세 개와 기능 세 개를 자유롭게 만들어보세요.

2. Rect 클래스를 생성하세요. int width, int height를 필드로 갖고
기본생성자와 모든 필드를 초기화하는 생성자 두 개를 정의하세요.
그리고 사각형의 둘레를 리턴하는 메소드와 사각형의 넓이를 리턴하는 메소드를 구현하세요.

3. User 클래스를 생성하세요. long id, String username, String password를 필드로 가지고
getter, setter 메소드를 구현하세요. id, username, password 필드는 private으로 지정합니다.