# 1. react
## 1. react란
1. 기존 HTML로 구성된 화면들은 페이지를 이동하건 데이터가 바뀌면 새로운 HTML파일을 불러와서 화면에 표출하는 방식.(MPA: Multi Page Application)
2. react는 MPA와는 반대되는 SPA(Single Page Application) 방식으로 HTML 파일은 하나만 사용하고 페이지를 이동하거나 데이터가 변경됐을 때 HTML파일에 있는 태그를 삭제후 새로운 태그를 렌더링하는 방식을 사용.
3. react는 HTML, CSS, Javascript의 사용을 편하게 해주고 오직 화면단만 신경쓰는 프론트엔드 Javascript 기반의 프레임워크.
4. 그래서 react를 사용하기 앞서 Html, Css, Javascript는 기본적으로 숙지가 되어있어야 한다.

## 2. react 특징
1. Virtual DOM(가상 DOM: 가상 HTML 페이지)
    - 페이지를 이동하거나 데이터가 변경됐을 때 HTML파일의 태그들을 바로 삭제하는 것이 아니고 가상 DOM에 이동할 페이지나 데이터가 변경된 부분의 태그만 새로 생성
    - 현재 Html DOM 파일과 가상 DOM을 비교
    - 페이지 이동으로 DOM전체가 변경됐을 때는 현재 Html DOM의 태그를 모두 삭제하고 가상 DOM의 내용을 렌더링
    - 데이터가 변경돼서 현재 DOM에서 어느 부분만 바뀌었을 때는 바뀐 부분 렌더링(자동 비동기 처리)
2. react에서는 화면의 특정부분을 정의하는 선언체가 존재하는데 이것을 컴포넌트라고 부른다. 컴포넌트를 조립하여 하나의 화면을 구성하여 표출하는 방식을 사용. 컴포넌트를 사용하면 코드의 재사용성을 높일 수 있는 장점이 있다. .js, .ts, .jsx의 확장자로 컴포넌트를 구성할 수 있다.
3. 렌더링이라는 개념이 사용된다. 렌더링은 사용자에게 화면을 표출해주는 메소드. 렌더링은 화면이 처음 표출되는 초기 렌더링과 데이터가 변경될 때 다시 렌더링되는 리렌더링으로 구분.
4. 컴포넌트의 상태를 나타내는 상태변수가 존재한다. 상태변수는 크게 부모 컴포넌트로부터 물려받은 props변수와 현재 컴포넌트의 상태를 나타내는 state변수로 나눌 수 있다. props나 state가 값이 변경되면 해당 컴포넌트가 리렌더링 된다.
5. 컴포넌트에서도 부모 자식관계가 존재하여 상속관계를 구현할 수 있다. 부모에서 자식으로 넘겨주는 변수들을 props변수라고 하고 props도 마찬가지로 상태변수의 일종으로 값이 변경되면 리렌더링된다.
6. 리액트는 모든 메소드가 비동기 처리되어있기 때문에 동기화를 해주는 작업이 필요하다.