# 1. JSX
## 1. JSX란
1. JSX란 Javascript의 확장문법으로 XML과 매우 비슷한 구조를 가지고 있다.
2. JSX는 브라우저가 실행되기 전에 일반 Javascript 코드로 변환되어 실행
3. JSX 코드는 Html 코드를 작성하는 것과 비슷하고 코드가 보기 편하다.

## 2. JSX 문법
1. 컴포넌트에 여러가지 태그가 포함되면 항상 태그들을 묶어주는 최상의 태그가 필요하다. react에서는 묶어주는 태그로 <\Fragment><\/Fragment>, <\div><\/div>, <></>(<\Fragment><\/Fragment>의 다른 표현)를 주로 사용한다. 
2. Javascript의 변수나 표현식을 사용할 수가 있는데 사용할 때는 {}로 묶어서 표출
3. if문 대신 삼항연산자를 사용하여 조건문을 구성해야 한다.
4. JSX 문법안의 태그에 인라인 스타일을 줄때는 카멜케이스로 속성을 지정한다. background-color => backgroundColor
5. class 대신 className을 사용한다.
6. Html에서는 닫는 태그를 생략해도 에러가 발생하지 않지만 JSX에서는 닫는 태그를 생략하면 에러발생한다.
7. JSX에서 주석은 {/* */}로 작성한다.