# 1. 컴포넌트
## 1. 컴포넌트란
1. 컴포넌트는 react에서 화면을 구성하는 하나의 조각.
2. 헤더나 메인, 메뉴바, 기사목록 등등의 화면을 하나의 컴포넌트로 구성할 수 있다. 너무 작은단위로 컴포넌트를 분리하는 작업은 너무 많은 파일을 만들기 때문에 적당한 크기의 컴포넌트를 지정하는 것이 중요하다.
3. 컴포넌트에는 클래스형 컴포넌트와 함수형 컴포넌트 두 가지가 존재한다. 현재는 리액트 공식사이트나 공식문서에서도 함수형 컴포넌트를 사용하도록 권장하는 추세다.

## 2. 클래스형 컴포넌트
```
class 컴포넌트명 extends Component {
    render() {
        <div>
        </div>
    }
}
```
1. 클래스형 컴포넌트에서는 렌더링 시 render메소드를 사용한다.

## 3. 함수형 컴포넌트
```
function 컴포넌트명() {
    return (
        <div>
        </div>
    );
} 
const 컴포넌트명 = () => {
    return (
        <div>
        </div>
    );
}
```
1. 함수형 컴포넌트는 렌더링시 return문을 사용한다.
2. 클래스형 컴포넌트와 함수형 컴포넌트의 성능은 비슷하지만 함수형 컴포넌트 메모리를 적게 사용하기 때문에 함수형 컴포넌트의 사용이 권장되고 있다.

## 3. props
1. props는 컴포넌트의 상태 값 중 하나. 부모로부터 상속받는 값으로 상속 시 속성으로 지정되어 상속받기 때문에 속성값이라고도 한다.
```
fucnction Children(num) {
    return (
        <div>
        자식 컴포넌트
        </div>
    );
}

function Parent() {
    let num = 0;
    return {
        <Children num={num}></Children>
    }
}
```
2. props의 값은 부모컴포넌트에서 지정할 수 있고 자식에서 변경하려면 부모의 메소드를 상속받아서 부모의 메소드를 호출해야 한다.
3. props를 받는 방식은 두 가지가 있다. props 변수로 넘어오는 값들을 한 번에 받는 방식과 비구조할당으로 넘어오는 값들을 각각 받아주는 방식이 있다.
4. props로 부모에 있는 메소드도 넘겨 줄 수 있다.

## 4. state
1. state는 props와 마찬가지로 컴포넌트의 상태변수중 하나.
2. state의 값이 변하면 해당 컴포넌트가 리렌더링 된다.
3. 함수형 컴포넌트에서는 Hooks라는 기능들을 이용하게 되는데 state변수를 만드는 것도 Hooks의 기능중 하나. useState()메소드를 이용해서 state 변수를 생성. state는 항상 변수와 세터메소드가 쌍으로 선언돼야 한다.
4. useState()의 매개변수로는 state의 초기값을 넣어줄 수가 있는데 string, number, array 타입 등 모든 javascript의 타입을 사용할 수 있다.
5. state는 항상 변수와 setter메소드를 쌍으로 만들어준다.
```
//state의 선언
const [state변수명, setter메소드] = useState(state 변수의 초기값);
```
6. 부모의 state를 props로 자식으로 보내줄 수 있다. 그리고 부모의 state를 자식에서 변경하고 싶을 때는 setter메소드를 호출하는 메소드를 부모컴포넌트에 만들어서 해당 메소드를 자식 컴포넌트에 props로 넘겨서 메소드를 호출하여 부모 컴포넌트의 state의 값을 변경한다.

## 5. 이벤트 핸들링
1. react에서 이벤트를 매핑할 때는 카멜케이스 표기법사용(onclick => onClick, onkeydown => onKeyDown)
2. 이벤트에서 실행할 내용은 대부분 메소드형태로 전달한다. 이벤트를 매핑할 때 직접 메소드를 화살표함수 형태로 전달해도 되고 외부에 메소드를 선언한 다음 매핑해줘도 된다.
3. DOM 요소인 Html 태그에만 이벤트를 등록할 수 있고 컴포넌트에는 이벤트 등록이 불가능하다. 컴포넌트에 onClick을 만들어주면 props로 인식한다.