# 1. Hooks
## 1. Hooks란
1. 기존 react에서는 클래스형 컴포넌트로 개발이 주로 이뤄졌다.  함수형 컴포넌트에는 state, props, ref 등의 생명주기를 관리할 수 있는 기능이 없었다.
2. Hooks라는 기능이 등장하면서 함수형 컴포넌트에서도 state, props, ref 등의 생명주기를 관리할 수 있는 기능이 추가되면서 현재는 대부분 함수형 컴포넌트 위주의 개발이 이뤄진다.
3. Hooks는 컴포넌트의 상태관리 변수를 생성하는 useState, 렌더링 직후의 동작을 지정할 수 있는 useEffect 등과 같은 기능을 제공해주는 라이브러리

## 2. useEffect
1. 컴포넌트가 렌더링될 때마다 특정 작업을 수행하도록 할 수 있는 Hook
2. 처음 렌더링될 때와 리렌더링될 때 지정된 작업을 수행
```
useEffect(() => {
    //렌더링 시 실행될 작업
}, []//어떤 상태값의 변화에 따라 작업을 실행할 것인지 빈칸이면 초기 렌더링시에 작업 실행);
```
3. react는 거의 대부분 비동기로 동작하는 데 동작하는 시점을 동기화하여 맞춰줄 때 주로 사용한다.
4. useEffect에서 cleanup메소드를 리턴하면 state 값이 변경되기 직전에 실행될 내용을 작성할 수 있다.
```
useEffect(() => {
    return () => {
        //cleanup 메소드
        //state 값이 변경되기 전에 실행될 내용 작성
    }
}, [state]);
```

## 3. useReducer
1. 컴포넌의 상황에 따라 state 값을 다른 값으로 업데이트하고 싶을 때 사용하는 Hook
2. useReducer는 현재 state 값과 업데이트를 위해 필요한 정보를 담고 있는 액션을 매개변수로 받아서 사용한다.
```
function reducer(state, action) {
    //action의 타입에 따라서 실행될 내용 작성
}

const [state, dispatch] = useReducer(reducer, {
    state의 초기값
});
```
3. dispatch는 action을 실행시키는 메소드. dispatch(action) => action을 발생시키면서 reducer로 지정된 메소드를 호출한다.
4. reducer로 지정될 메소드는 컴포넌트 밖에 선언한다.

## 4. useCallback
1. useCallback은 렌더링 성능을 최적화할 때 사용하는 Hook
2. 컴포넌트에 정의해놓은 메소드들은 렌더링될 때마다 재성성되는 데 useCallback을 이용하면 메소드들이 재생성되는 것을 방지
3. useCallback 정의해놓은 메소드의 재사용성을 높일 수 있고 메소드가 생성되는 시점을 지정할 수 있다.
```
const 메소드명 = useCallback(() => {
    //메소드의 동작 구현
}, [] //최초 렌더링 시에만 메소드 생성, 상태변수 값을 줘서 상태변수가 변할 때마다 메소드를 재생성);
```

## 5. useMemo
1. useMemo는 연산을 최적화해주는 Hook
2. 상태값이 변할 때만 연산이 이뤄지도록 지정할 수 있어서 불필요한 연산이 일어나는 것을 방지할 수 있다.
```
useMemo(() => {
    //상태변수의 값이 변했을 때 일어날 연산 
}, [상태변수]);

useMemo(() => 미리 정의해놓은 연산메소드(), [상태변수]);
```

## 6. useRef
1. Html에서는 DOM 태그의 식별자로 id를 주로 사용했었는데 react에서는 id대신 ref를 사용.
2. react에서 동일한 컴포넌트를 여러번 사용했을 때 id의 유일성이 파괴되기 때문에 id를 식별자로 사용할 수 없다.
3. JSX는 ref를 이용해서 같은 컴포넌트가 여러번 사용되어도 유일한 ref값을 지정할 수 있다.
4. 유일한 ref값을 만들어주는 Hook이 useRef
```
const 변수명 = useRef();

//유일한 ref값을 갖는 DOM태그
<input ref={변수명}>
```
5. useRef 이용 시 선택자 없이도 해당 DOM에 접근할 수 있다.