# 1. Component Styling
## 1. Component Styling(컴포넌트 스타일)
1. 일반적으로 컴포넌트에 스타일을 입히는 방식은 4가지 방식을 주로 이용한다.
2. 일반적인 CSS 방식(외부 스타일 시트, 내부 스타일 시트, 인라인 스타일 시트)를 사용하는 방식, SASS(Syntanctically Awesome Style Sheet) 방식, CSS 모듈 방식, styled-component 방식을 주로 사용.

## 2. 일반적인 CSS 방식
1. 일반적인 CSS 방식은 Html 문서에서 사용하는 Css방식과 동일한 방식으로 외부에 Css파일을 만들어서 참조하거나 인라인 스타일을 지정하거나 변수로 스타일을 지정해서 넘길 수도 있다.

## 3. SASS 방식
1. Css 전처리기가 복잡한 스타일 시트 작업을 쉽게 처리해주고 스타일 코드의 재사용성을 높여준다. 코드의 가독성이 일반적인 Css방식보다 좋다.
2. SASS 방식은 확장자가 .sass, .scss인 파일을 지원한다.
3. Css, Sass, Scss 모두 조금씩 문법이 다르다.
4. sass 설치: 터미널에서 npm install sass 입력(각 프로젝트별로 별도 진행)

## 4. Css 모듈 방식
1. Css 파일을 불어와서 클래스를 지정할 때 클래스 이름을 고유한 값으로 지정해주는 방식.
2. [파일명]_[클래스명]_[해시값]의 형태로 클래스 이름을 지정해준다.
3. 클래스명을 유일하게 해주고 클래스명의 중첩을 방지할 수 있으며 스타일 동일하게 사용할 수 있다.
4. Css 모듈로 사용할 파일의 파일명은 파일명.module.css로 지정한다.

## 5. Styled-Component 방식
1. styled-components 라이브러리에서 제공하는 기능으로 백틱(`)을 이용해서 태그와 스타일까지 한 번에 정의된 컴포넌트를 생성해준다.
2. 태그와 스타일까지 한 번에 지정하는 탬플릿 리터럴을 tagged 탬플릿 리터럴이라고 한다.
3. styled-components 설치: npm install styled-components 입력(각 프로젝트 별로 별도 진행)