# 1. Immersion(불변성)
## 1. 불변성이란
1. 불변성이라는 것은 원본데이터의 변경을 금지하는 것을 뜻한다. react에서는 불변성을 지키기위해 기존 원본데이터를 직접 수정하지 않고 새로운 데이터를 만들어서 사용한다.
```
const numArr = [1, 2, 3, 4, 5];
//스프레드 문법을 통한 새로운 배열 생성
const newNumArr = [...numArr];

const obj = {
    num1: 1,
    num2: 2,
    num3: 3
};

const newObj = {
    ...obj
};

const newObj2 = {
    num3: 5,
    ...obj
}
```
2. 만약 객체의 구조가 복잡해지면 불변성을 유지하는 것이 쉽지 않다.
```
const complexObj = {
    id: 1,
    name: 'a',
    objInside: {
        number: 1,
        checked: true
    }
};

const newComplexObj = {
    ...complexObj,
    name: 'b',
    objInside: {
        ...complexObj.objInside,
        checked: false
    }
}
```
3. 불변성을 유지하기 힘든 구조의 객체는 immer 라이브러리를 사용해서 불변성 유지한다.
4. immer 라이브러리를 사용하면 불변성을 신경쓰지 않는 것처럼 코드를 작성하지만 코드의 불변성 관리는 제대로 이뤄진다.
5. immer 라이브러리 설치: npm install immer 입력