# 1. react의 router
## 1. 라우팅이란
1. 웹 어플리케이션에서 사용자 요청에 따라 알맞는 페이지를 보여주는 것을 의미.
2. 글쓰기 페이지, 글 목록 페이지, 글 상세 페이지 등 다양한 페이지가 존재할 때 페이지 별로 컴포넌트를 분리하여 관리하기 위해서 필요한 것이 라우팅 시스템.
3. react에서는 react router라는 라이브러리를 이용해서 라우팅 시스템을 구축할 수 있다.
4. Html에서는 a태그를 이용해서 링크로 이동시켰는데 react에서는 Link태그(컴포넌트)로 링크로 이동시킨다. a태그는 페이지를 불러올 때 새로고침이 무조건 발생하기 때문이다.
5. Link 컴포넌트를 이용하지 않고 링크를 이동시킬 때는 useNavigate라는 Hook을 사용한다.
6. 링크에서 사용하는 경로가 현재 라우트 경로가 일치할 때 특정 스타일을 적용하고 싶을 때는 NavLink라는 컴포넌트를 사용한다.
7. 컴포넌트가 화면에 표출되는 순간 다른 페이지로 이동하려면 Navigate 컴포넌트를 사용한다. ex) 게시글 목록으로 들어왔는데 로그인이 안되어 있는 경우 로그인 페이지로 이동할 때
8. react router 설치: npm install react-router-dom 입력