# 1. todo app 만들기
1. npm install sass
2. npm install react-icons
3. npm install classnames
4. react-icons: react에서 사용할 수 있는 다양한 모양의 아이콘을 제공하는 라이브러리. https://react-icons.github.io/react-icons/
5. classnames: 나중에 조건부 스타일링하기 편한 라이브러리
6. TodoTemplate 컴포넌트: 화면을 가운데 정렬하여 Todo앱의 제목과 일정리스트를 표출하는 템플릿.
7. TodoInsert 컴포넌트: 일정을 추가하는 기능을 하는 컴포넌트.
8. TodoListItem: 일정 하나하나의 항목을 표출할 컴포넌트
9. TodoList: 일정 리스트를 표출할 컴포넌트. TodoListItem 컴포넌트를 사용하여 일정 리스트를 표출한다.
10. 컴포넌트의 children: pros처럼 받을 수 있는데 children 변수명으로 받아준다. children에 담기는 내용은 <컴포넌트>태그나 내용</컴포넌트> 컴포넌트 사이의 태그나 내용을 모두 받아준다.
```
const App = () => {
    return (
        <컴포넌트>
            <다른 컴포넌트>aaa</다른 컴포넌트>
            bbb
            <div>ccc</div>
        </컴포넌트>
    );
};

const 컴포넌트 = ({ children }) => {
    //children은 
    /*
    <다른 컴포넌트>aaa</다른 컴포넌트>
    bbb
    <div>ccc</ccc> 을 담는다.
    */
};
```

# 2. todo-app 최적화
## 1. 컴포넌트가 리렌더링 되는 상황
1. 전달받은 props 값이 변할 때
2. 자신의 state의 값이 변할 때
3. 부모 컴포넌트가 리렌더링 될 때
## 2. 현재 todo-app의 상태
1. App 컴포넌트가 리렌더링 될 시 TodoList 컴포넌트가 리렌더링되고 그 안의 2500개의 TodoListItem 컴포넌트도 각각 리렌더링되면서 렌더링 속도가 매우 느려진 상태.
2. 할 일 1번의 체크박스를 클릭했을 때는 할 일 1번에 해당하는 TodoListItem만 리렌더링 되면 된다. 그래서 체크박스를 클릭한 TodoListItem만 리렌더링되고 다른 TodoListItme은 리렌더링 안되게 방지하여 todo-app을 최적화한다.
3. React.memo를 이용해서 최적화를 진행한다. React.memo는 컴포넌트의 props가 변경되지 않으면 리렌더링을 하지 않도록 방지한다.
4. useState의 setter메소드의 매개변수를 함수형으로 전달
5. useReducer를 통한 메소드 생성 최적화
6. 4, 5 번의 방식은 둘 중 하나 선택해서 사용하면되는 데 모두 메소드 생성의 최적화를 적용한 예제이다.