# 1. JWT
## 1. JWT란
1. JWT는 JSON Web Token의 약자로 정보를 JSON형식으로 안전하게 전송하는 방식. 정보가 토큰 자체에 포함된 클레임 기반의 토큰이다. 일반적으로 인증과 권한처리에 주로 사용된다.
2. 인증 값은 Bearer Base64 방식으로 인코딩된 값을 토큰으로 전송한다.
3. 토큰 형식
```
{
    //header
    //토큰방식
    "typ": "JWT",
    //암호화 알고리즘 방식
    "alg": "HS512"
}.
{
    //payload
    //토큰의 주인, 유일한 식별자
    "sub": "코드 값",
    //토큰 발행 주체
    "iss": "백엔드 프로젝트명",
    "isa": "토큰 발행 날짜와 시간",
    "exp": "토큰 만료 시간" 
}.
//signature
"토큰 발행 주체가 발행한 서명으로 토큰의 유효성 검사에 사용"

//위의 값들이 Base64 인코딩되어 토큰을 발행
//헤더 값.페이로드 값.시그니쳐 값
```
4. JWT 토큰의 진행 방식
- react 어플리케이션에서 로그인을 백엔드에 요청
- 백엔드 어플리케이션에서 로그인 정보가 일치할 시 JWT 토큰(헤더.페이로드.시그니쳐)을 발행
- react 어플리케이션에서는 발행된 JWT 토큰을 localStorage나 sessionStorage에 저장
- react 어플리케이션에서 백엔드 어플리케이션으로 다른 요청을 보낼 때마다 localStorage나 sessionStorage에 저장되어 있는 토큰을 꺼내서 요청헤더에 포함해서 요청을 보낸다.
- 백엔드 어플리케이션에서는 요청이 왔을 때 요청헤더에 포함된 토큰을 Base64로 디코딩해서 토큰이 유효한지 검사를 진행
- 토큰이 유효하면 해당 요청을 실행 후 응답을 보내준다.
- 토큰이 유효하지 않으면 인증에러를 보내준다.
- react 어플리케이션에서 응답이 제대로 왔을 때는 해당 응답을 표출하고 인증에러를 받았을 때는 로그인페이지로 이동

## 2. CORS(Cross Origin Resource Sharing)
1. CORS는 교차 출처 리소스 공유라는 뜻으로 모든 웹 어플리케이션은 SOP(Same Origin Policy)를 따르게 되어있다. 동일한 프로토콜, 동일한 포트, 동일한 도메인에서만 자원을 사용해야 되는 정책.
2. http://localhost:3000에서는 http://localhost:9090에 있는 자원을 사용할 수가 없다. API를 가져올 때 문제가 발생한다.
3. CORS 해결방법
- 프록시 서버를 구축(프론트엔드에서 직접 구현, 구현방법이 매우 복잡하고 어렵다.)
- 자원을 사용할 서버에서 CORS를 허용
```
//spring boot에서는
//WebMvcConfigurer를 상속받은 Configuration 클래스를 하나 정의하고
//addCorsMappings라는 메소드를 구현하는 방식으로 Cors를 허용해준다.
@Configuration
public class WebMvcConfiguration implements WebMvcConfigurer {
    //cors 에러 방지
    @Override
    public void addCorsMappings(CorsRegistry registry) {
        //모든 요청에 대한 예외 등록
        registry.addMapping("/**")
                //예외로 동작할 주소 지정
                .allowedOrigins("http://localhost:3000")
                //허용될 요청방식
                .allowedMethods("GET", "POST", "PUT", "DELETE")
                //허용될 요청 헤더
                .allowedHeaders("*")
                //인증에 관한 정보 허용
                .allowCredentials(true)
                //타임아웃 시간 설정
                .maxAge(3600);
    }
}
```