# 1. context API
## 1. context API란
1. react 프로젝트에서 가장 중요한 것은 상태 값 관리
2. 컴포넌트간 관계가 깊어지고 많아질수록 상태관리 하기가 복잡하고 어려워진다.
3. context API는 전역으로 상태를 관리해주는 API다.
4. <img src="images/props로 상태관리.jpg">
5. <img src="images/contextAPI로 상태관리.jpg">
6 context API 사용법
```
//createContext() 메소드를 이용해서 context를 생성
const context명(컴포넌트처럼 사용하기 때문에 첫글자를 대문자로) = createContext(context의 초기값);

//Provider로 context의 데이터를 변경
//Provider에서는 value props를 항상 명시한다.
<context명.Provider value={제공할 데이터}>
    <context를 사용할 컴포넌트들>
</context명.Provider>

//Consumer로 제공받은 데이터 사용
//context를 사용할 컴포넌트에서 사용한다
<context명.Consumer>
    {value =>
        <컴포넌트나 태그>
    }
</context명.Consumer>
```
7. createContext는 context를 만들어주는 메소드(초기값 지정)
8. 생성된 context에는 Provider와 Consumer가 소유하고 있다.
9. Provider는 value라는 키로 context의 값을 바꿀 수 있다.
10. Consumer는 value로 Provider에서 제공하는 새로운 값을 사용할 수 있다.