# 1. redux
## 1. redux란
1. redux란 JavaScript(자바스트립트) 상태관리 라이브러리.
2. redux는 복잡한 사용자 인터페이스(UI)와 상호작용을 갖는 웹 애플리케이션에서 사용자의 다양한 입력과 서버 응답을 효율적으로 관리하기 위해 개발되었다.
3. Redux는 React에 종속되지 않으며, Angular, Vue 등 다른 UI 라이브러리/프레임워크와 함께 사용 가능하다.
4. React와 함께 사용할 때 컴포넌트 상태 관리의 복잡성 감소, 애플리케이션 상태의 일관성 유지, 개발 도구의 활용 등이 가능하다.

## 2. redux 용어 정리
1. store: 어플리케이션의 상태를 저장하는 객체이며 redux 어플리케이션에서는 단 하나의 store만 가질 수 있다.
2. action: 상태에 변화가 필요하면 생성되는 객체. type 속성은 필수 값이다.
3. action creator: action을 만들어 주는 메소드
4. reducer: 상태 값을 action의 type에 따라 변경하는 메소드
5. dispatch: action을 발생시키는 메소드. 매개변수로 action을 객체 형태로 받는다.
6. subscribe: 상태가 변할때마다 특정 코드를 실행할 수 있는 메소드. 매개변수로 메소드를 받고 매개변수로 전달된 메소드를 listener 메소드라고 한다.

## 3. redux 3가지 원칙
1. 단일 store
    - redux 어플리케이션에서는 단 하나의 store만 생성한다.
    - 사실 여러개의 store를 생성하는 게 가능하지만 여러 개의 store를 사용할 경우 상태 변화가 빈번할 경우 상태 관리가 더 복잡해지기 때문에 단일 store를 원칙으로 한다.
2. redux의 상태는 읽기전용
    - redux의 상태는 읽기전용이라 setter로 상태를 변경할 수 없고 항상 불변성을 유지해야 한다.
    - redux의 상태를 변경할 수 있는 유일한 방법은 store의 내장 함수인 dispatch를 이용해서 action을 전달하는 것이다.
3. reducer는 순수한 함수
    - 순수한 함수의 조건
        - reducer 함수는 이전 state와 action을 매개변수로 받는다.
        - 매개변수를 제외한 다른 값에 의존하면 안된다.
        - 이전 state는 변경하지 않고 새로운 객체를 만들어서 리턴한다.(불변성 유지)
        - 동일한 매개변수로 호출된 reducer 함수는 동일한 결과 값을 리턴한다.