# 1. redux middleware
## 1. redux middleware란
1. redux 어플리케이션에서 action이 dispatch되고 reducer 함수에 도달하기 전에 개입하여 실행되는 함수들의 집합
2. middleware는 action을 가로채거나 변형하거나 비동기 작업을 처리하는 등 다양한 용도로 사용할 수 있다.
3. 복잡한 어플리케이션에서 발생할 수 있는 비동기 작업, 로깅, 상태 변화 보고 등이나 action과 reducer 사이의 중간 단계에 추가적인 로직을 추가할 때 사용

## 2. redux middleware의 작동 원리
1. redux store에는 여러 middleware를 순차적으로 적용할 수 있고 각각의 middleware는 action을 다음 middleware로 전달하고 마지막 middleware는 reducer 함수로 action을 전달한다.
2. <img src="images/middleware.jpg" width="70%" height="70%">

## 3. 대표적인 미들웨어
1. redux thunk: action creator에서 함수를 반환할 수 있게 해서 비동기 처리 작업을 도와주는 미들웨어
2. redux saga: 복잡한 비동기 작업과 사이드 이펙트를 더 선언적으로 관리할 수 있게 해주는 미들웨어