1. Calendar 객체를 오늘날짜로 생성하세요.
   객체의 날짜를 2020년 4월 8일로 변경하고 출력하세요.
   위의 객체의 날짜를 add 메소드를 이용해서 5년뒤 2달뒤 3일뒤(동시에)로 변경하고 출력하세요.

2. Calendar 객체를 오늘날짜로 생성하세요.
   오늘날짜를 2023-03-24 형식으로 출력하세요.
   오늘날짜를 2023년 03월 24일 xx시 xx분 xx초 형식으로 출력하세요.

3. 정수형 데이터를 저장할 수 있는 ArrayList를 생성하고 사용자가 입력한 5개의 정수를 저장하고 출력하세요.