1. 가위, 바위, 보 게임을 RockScissPaper 클래스로 만드세요.
   컴퓨터가 0(가위), 1(바위), 2(보) 중 랜덤값을 하나 선택하고
   사용자가 가위, 바위, 보를 입력해서 사용자가 이기면 이겼습니다. 지면 졌습니다. 비기면 비겼습니다.를 출력하세요.
     사용자가 3을 입력하면 게임이 종료되면서 몇전 몇승 몇무 몇패인지 출력하세요.
public class RockScissPaper {

	private Scanner sc = new Scanner(System.in);

	private Random rd = new Random();

	

	private boolean isExit = false;

	

	private int gameCnt = 0;

	private int winCnt = 0;

	private int drawCnt = 0;

	private int loseCnt = 0;

	
	//게임을 시작하는 메소드
	public void start() {

	

	}

	

	//승무패 판단해주는 메소드

	public void judgeWDL(int user, int com) {


	}

	

	//컴퓨터 가위, 바위, 보 출력해주는 메소드

	public void printCom(int com) {

		

	}

}