# 1. Spring Boot
## 1. Spring Boot란
1. Spring Boot는 스프링 프레임워크(Spring Framework)를 더욱 간편하게 사용하기 위해 만들어진 오픈 소스 프레임워크. 기존의 스프링 프레임워크는 유연성과 확장성이 뛰어난 반면, 설정이 복잡하고 번거로울 수 있다는 단점이 있었는 데 Spring Boot는 이러한 문제를 해결하고자 설정을 최소화하고, 빠르게 애플리케이션을 개발할 수 있게 설계되었다.

## 2. Spring Boot의 특징
1. 자동 설정 (Auto Configuration)
    - Spring Boot는 자동 설정 기능을 통해 개발자가 직접 설정해야 하는 항목들을 자동으로 설정해준다. 
    - 데이터베이스 연결 설정, 웹 서버 설정 등을 자동으로 구성하여 개발자가 설정에 신경 쓰지 않고 비즈니스 로직에 집중할 수 있도록 한다.
2. 독립 실행형 애플리케이션 (Standalone Application)
    - Spring Boot는 Tomcat이 내장되어 있어서 별도의 서버 설치 없이 애플리케이션을 실행할 수 있다. 따라서 배포와 실행이 간편하며 이를 통해 독립 실행형 어플리케이션을 생성할 수 있게 해준다.
3. Spring Boot Starter
    - Spring Boot는 웹 애플리케이션 개발을 위한 spring-boot-starter-web, 데이터베이스 접근을 위한 spring-boot-starter-data-jpa 등 다양한 stater 패키지를 제공한다. 
    - stater 패키지를 통해서 개발자는 필요한 의존성을 쉽게 추가하고 설정할 수 있다.
4. Spring Boot DevTools
    - Spring Boot DevTools는 개발 생산성을 높이기 위한 도구들을 제공한다.
    - 코드 변경 시 애플리케이션을 자동으로 재시작하는 기능, 캐시를 비활성화하여 변경 사항을 즉시 반영하는 기능 등을 사용할 수 있고 이러한 기능들을 활용해서 개발자는 빠른 개발과 테스트를 진행할 수 있다.

## 3. SpringFramework와 SpringBoot의 차이점
1. 설정과 구성
    - SpringFramework: xml파일을 이용하여 직접 설정하며 각종 설정을 세밀하게 설정할 수 있지만 초기설정이 복잡하다.
    - SpringBoot: 기본적으로 설정파일을 필요로 하지 않지만 필요에 따라 application.properties나 application.yml 파일에 설정들을 작성한다. 대부분의 설정이 자동으로 처리되며 필요한 설정만 추가로 구성하면 된다.
2. 웹 어플리케이션 개발
    - SpringFramework: DispatcherServlet, ViewResolver 등 설정을 직접 해줘야되고 tomcat, jetty 등 외부 WEB/WAS를 설치하고 설정해야 한다.
    - SpringBoot: 기본적으로 Spring MVC를 자동으로 설정해주고 Tomcat이 내장되어 있어 WEB/WAS 설치 및 설정이 필요없다.
3. 배포 및 실행
    - SpringFramework: WAR 파일로 패키징하여 외부 WEB/WAS에 배포하고 외부 WEB/WAS를 실행한다.
    - SpringBoot: 독립 실행형 JAR 파일로 패키징하여 java -jar JAR파일명.jar로 실행한다.

## 4. Spring의 빌드 툴
1. 빌드 툴은 어플리케이션의 빌드 및 관리 작업을 자동화하는 도구로 소스코드 컴파일, 테스트 실행, 패키징, 배포등을 포함한다. Spring에서는 빌드 툴로 Maven과 Gradle을 사용한다.
2. Maven
    1) Maven은 Apache Software Foundation에서 개발한 프로젝트 관리 도구
    2) pom.xml을 사용하여 프로젝트의 의존성, 플러그인, 빌드 설정등을 정의한다.
    3) Maven 프로젝트 구조
        - ```
            my-app
            |-- src
            |   |-- main
            |   |   |-- java
            |   |   |   `-- com
            |   |   |       `-- example
            |   |   |           `-- App.java
            |   |   `-- resources
            |   `-- test
            |       |-- java
            |       `-- resources
            `-- pom.xml
    4) Maven의 주요 요소
        - Group ID: 프로젝트의 그룹 식별자(도메인명(com, org, net, ...).회사명(bit, bitcamp, naver, ...))
        - Artifact ID: 프로젝트의 이름(springboard, my-app, ...)
        - Version: 프로젝트의 버전(1.0.0)
    5) Maven 명령어
        - mvn clean: 타겟 디렉토리를 삭제하여 이전 빌드를 제거한다.
        - mvn complie: 소스코드를 컴파일한다.
        - mvn test: 테스트 코드를 실행한다.
        - mvn package: 컴파일된 코드를 패키징하여 WAR 또는 JAR 파일을 생성한다.
        - mvn install: 로컬 Maven repository에 패키지를 설치합니다.
3. Gradle
    1) Gradle은 Groovy 기반의 빌드 자동화 도구
    2) 의존성 관리와 빌드를 유연하게 설정할 수 있고 Groovy 또는 Kotlin DSL을 사용하여 빌드 스크립트를 작성한다.
    3) build.gradle을 사용하여 프로젝트의 의존성, 플러그인, 빌드 설정등을 정의한다.
    4) Gradle 프로젝트 구조
        - ```
            my-app
            |-- src
            |   |-- main
            |   |   |-- java
            |   |   |   `-- com
            |   |   |       `-- example
            |   |   |           `-- App.java
            |   |   `-- resources
            |   `-- test
            |       |-- java
            |       `-- resources
            |-- build.gradle
            `-- settings.gradle
    5) Gradle 명령어
        - gradle clean: 타겟 디렉토리를 삭제하여 이전 빌드를 제거.
        - gradle build: 프로젝트를 빌드하고, 컴파일, 테스트, 패키징 작업을 수행.
        - gradle test: 테스트 코드를 실행.
        - gradle bootRun: Spring Boot 애플리케이션을 실행.
4. Maven과 Gradle의 비교
    1) Maven의 장단점
        - 장점: 과거부터 많이 사용되어서 참조할 자료나 예제가 방대하고 표준화되어 있는 프로젝트 구조와 생명주기로 관리되기 때문에 참조 자료를 조금만 수정해도 된다.
        - 단점: xml 기반 설정 파일로 인해 가독성이 떨어지고 설정이 복잡하며 설정의 유연성이 부족하다.
    2) Gradle의 장단점
        - 장점: Groovy/Kotlin DSL을 사용하여 더 윤연하고 가독성이 높고 빠른 빌드 속도와 설정의 유연성이 높다. 
        - 단점: 상대적으로 학습 곡선이 있을 수 있으며, 프로젝트에 따라 참조 자료를 완전히 변경해야될 가능성이 높다.  
        <b>*Groovy: JVM에서 실행되는 동적 객체 지향 프로그래밍 언어로, 스크립팅 언어와 정적 언어의 장점을 결합한 형태의 언어이다. Java와 높은 호환성을 가지면서 더 간결하고 표현력이 풍부한 문법을 제공한다.</b>

## 5. API(Application Programming Interface)
1. API(Application Programming Interface)는 소프트웨어 애플리케이션 간의 상호작용을 가능하게 하는 인터페이스. API는 하나의 애플리케이션이 다른 애플리케이션의 기능이나 데이터를 사용할 수 있도록 정의된 규칙과 프로토콜의 집합이다.
2. API의 필요성
    - 시스템 간 통합: API는 서로 다른 시스템이 데이터를 교환하고 기능을 통합할 수 있도록 해준다. 쇼핑몰 웹사이트가 결제 게이트웨이 API를 사용하여 결제 처리를 할 수 있다.
    - 기능 재사용성 향상: 기존의 기능을 다른 애플리케이션에서도 재사용할 수 있도록 함으로써, 개발 시간을 절약하고 코드의 중복을 줄일 수 있다.
    - 확장성 제공: 새로운 기능을 추가할 때 기존 시스템을 변경하지 않고도 API를 통해 쉽게 확장할 수 있다.
    - 모듈화 및 유지보수 용이: API는 특정 기능을 모듈화하여 분리된 형태로 제공하므로, 개별 기능의 수정이나 업데이트가 용이.
3. API의 종류
    - Web API: HTTP/HTTPS를 통해 통신하는 API로 REST, SOAP, GraphQL 등이 대표적인 Web API. 주로 웹 애플리케이션이나 모바일 어플리케이션의 통신에서 사용된다.
    - Library API: 소프트웨어 라이브러리 또는 프레임워크에서 제공하는 API. 특정 프로그래밍 언어에서 라이브러리를 호출하여 기능을 사용한다.  
    ex) Python의 math 라이브러리, Java의 java.util 패키지.
    - Operating System API: 운영 체제에서 제공하는 API로, 애플리케이션이 운영 체제의 기능을 사용할 수 있도록 한다. Windows API, POSIX API 등이 해당된다.  
    ex) 파일 시스템 접근, 네트워크 통신, 프로세스 제어 등.
    - Database API: 데이터베이스 관리 시스템(DBMS)에서 제공하는 API로, 애플리케이션이 데이터베이스와 상호작용 역할을 제공한다. 어플리케이션에서 SQL 쿼리를 사용하여 데이터베이스에 접근하고 조작할 수 있게 도와준다.  
    ex) JDBC (Java Database Connectivity), ODBC (Open Database Connectivity).
4. API 용어
    1) 클라이언트/서버
        - 클라이언트: API를 호출하여 데이터를 요청하는 주체로써 웹 브라우저, 모바일 애플리케이션, 다른 서버 애플리케이션 등이 될 수 있다.
        - 서버: API 요청을 받아 처리하고, 요청에 따른 데이터를 응답하는 주체. 서버는 데이터베이스에서 정보를 조회하거나 비즈니스 로직을 처리한 결과를 API를 요청한 클라이언트에게 응답으로 전달한다.
    2) 요청(Request)/응답(Response)
        - 요청(Request): 클라이언트가 서버에 보내는 메시지. HTTP 메서드(GET, POST, PUT, DELETE 등), URL, 헤더, 본문으로 구성.
        - 응답(Response): 서버가 클라이언트에 반환하는 메시지. 응답은 상태 코드, 헤더, 본문으로 구성.
    3) 엔드포인트(Endpoint)/리소스(Resource)
        - 엔드포인트: API가 제공하는 특정 URL 주소. 클라이언트는 엔드포인트를 통해 특정 API로 요청을 보내고 리소스에 접근할 수 있다.
        -  리소스: API가 제공하는 데이터나 서비스. 리소스는 엔드포인트를 통해 접근할 수 있으며, 다양한 표현 형태(JSON, XML 등)로 제공된다.
5. API의 역사
    1) 1960-70년대: 초기 컴퓨팅 시대에, 소프트웨어 모듈 간의 상호작용을 정의하기 위해 인터페이스 개념이 등장. 첫 API 개념이 도입된 시기.
        - 초기 API: 메인프레임 컴퓨터와 같은 초기 컴퓨팅 환경에서 API는 시스템 호출과 라이브러리 호출 형태로 존재했다.
    2) 1980-90년대: 개인용 컴퓨터의 보급과 함께 소프트웨어 개발이 폭발적으로 증가하면서 운영 체제와 애플리케이션 소프트웨어 간의 상호작용을 정의하기 위한 API가 표준화되었다.
        - Windows API: 마이크로소프트의 Windows 운영 체제는 광범위한 API 세트를 제공하여 애플리케이션 개발자들이 운영 체제의 기능을 활용한 어플리케이션을 개발할 수 있게 지원했다.
    3) 1990년대 후반: 월드 와이드 웹의 등장과 함께 웹 기반 애플리케이션의 필요성이 증가했고 웹 서비스와 웹 API가 발전하기 시작했다.
        - SOAP (Simple Object Access Protocol): XML 기반의 메시지 프로토콜로, 웹 서비스 간의 데이터 교환을 위한 표준화된 방법을 제공했으며 WSDL(Web Services Description Language)을 사용하여 서비스 인터페이스를 정의.
6. REST API(Representational State Transfer API)의 등장
    1) 2000년: 로이 필딩(Roy Fielding)박사가 논문에서 REST라는 용어를 처음으로 제안했다.
        - REST의 기본 개념: REST는 리소스를 명확하게 식별하고, 해당 리소스의 상태를 표현하며, 상태 전이를 통해 클라이언트와 서버가 상호작용하는 방식을 설명한다. REST는 클라이언트-서버 구조, 무상태성, 캐시 가능성, 계층화 시스템 등의 원칙을 포함.
        - REST의 장점
            - 단순성: HTTP 프로토콜을 그대로 사용하여, 이해하고 구현하기 쉬움.
            - 유연성: JSON, XML 등 다양한 형식의 데이터를 주고받을 수 있음.
            - 확장성: REST의 설계 원칙은 시스템 간의 유연한 확장을 가능하게 함.
    2) 2000년대 초반: REST API는 단순성과 유연성 덕분에 빠르게 인기를 얻기 시작했고 많은 개발자들이 SOAP의 복잡성을 피하고자 REST API를 채택하여 사용하였다.
        - Twitter: REST API를 사용하여 트윗을 조회하고 작성하는 기능을 제공.
        - Amazon: AWS에서 REST API를 사용하여 클라우드 리소스를 관리.
    3) 2000년대 중반: REST API는 웹 서비스 설계에서 점차 인기를 얻었고 Google, Amazon, Twitter 등 주요 웹 서비스 제공업체들이 RESTful API를 채택하면서, REST는 웹 API의 사실상 표준으로 자리잡았다. 그리고 JSON 데이터 형식이 등장하면서 REST API에서 주고받는 데이터 형식으로 가장 많이 사용되고 있다. JSON은 JavaScript Obejct Notation의 약자로 가볍고 사람이 읽기 쉬운 형식이면서 XML보다 간단하고 효율적이다.
    4) 현재: REST API는 웹 애플리케이션과 모바일 애플리케이션의 상호작용을 위한 기본적인 방법으로 널리 사용되고 있다. REST API는 마이크로서비스 아키텍처, 클라우드 서비스, IoT(Internet of Things) 등 다양한 분야에서 중요한 역할을 하고 있다.

## 6. REST(Representational State Transfer) API
1. REST API는 웹 어플리케이션 간의 상호작용을 위한 아키텍처 스타일 및 설계 방식. HTTP 프로토콜을 기반으로 하며 리소스 지향 아키텍터를 통한 클라이언트-서버간의 데이터 전송을 가능하게 한다.
2. REST API는 몇가지의 원칙을 가지고 있는데 이 원칙을 준수하는 API를 RESTful API라고 부른다.
3. REST API의 주요 원칙
    1) 자원(Resource)의 명확한 식별
        - 자원(Resource)는 웹 서비스가 관리하는 데이터 또는 서비스의 단위를 말한다.
        - 자원은 고유한 URI(Uniform Resource Identifier)를 통해 명확히 식별돼야 한다.  
        <b>* URI: 인터넷 상의 자원을 식별하는 문자열로 URL(Uniform Resource Locator)를 포함한 개념</b>  
        <b>* URL: 인터넷 상의 자원의 위치를 지정하는 데 사용하는 URI의 한 형태</b>
        - ex) /users/123는 ID가 123인 사용자 데이터를 조회한다.
    2) 표준 HTTP 메서드 사용
        - GET: 자원의 조회(READ(SELECT))
        - POST: 자원의 생성(CREATE(INSERT))
        - PUT: 자원의 전체 수정(UPDATE)
        - PATCH: 자원의 부분 수정(PARTIAL UPDATE)
        - DELETE: 자원의 삭제(DELETE)
    3) 무상태성(Statelessness)
        - 서버는 클라이언트의 상태를 저장하지 않아야 한다.
        - 모든 요청은 독립적이며 필요한 모든 정보는 요청(Request)에 포함돼야 한다.
        - 무상태성은 서버의 확장성을 증가시키고, 장애를 복구하는 데 용이해진다.
    4) 캐시 가능성(Cacheability)
        - 응답에 적절한 HTTP 캐싱 헤더를 사용하여 클라이언트가 응답을 캐싱할 수 있게 해야한다.
    5) 일관된 인터페이스(Uniform Interface)
        - API 설계는 일관성을 유지해야되고 이를 통해 사용자가 API를 쉽게 이해하고 사용할 수 있어야 한다.
        - 한 어플리케이션에서 제공하는 API는 제공하는 데이터의 형식이 동일해야 하고 오류 메시지의 형식도 동일해야 한다.
4. RESTful API의 설계원칙(명명규칙)
    1) 자원의 명명
        - 자원(URI)는 명사로 명명한다.  
          ex) /users, /boards, /products, /orders(O)  
          ex) /add, /delete, /remove, /get(X)
        - 자원(URI)의 이름은 복수형으로 명명한다.  
          ex) /users(O)  
          ex) /user(X)
        - URI는 소문자로 작성한다.  
          ex) /users, /orders, /boards(O)  
          ex) /Users, /Orders, /Boards(X)
        - URI에 두 단어 이상 조합될때는 하이픈(-)을 사용한다.  
          ex) /user-accounts, /product-categories
        - 자원의 이름은 자원의 의미를 명확히 전달해야 한다.  
          ex) /products(O)  
          ex) /things(X)
    2) 계층적 구조(Layered Structure)
        - 자원간의 관계를 표한하기 위해 계층적 구조를 사용한다.  
          ex) /users/{userId}: 특정 사용자에 대한 API  
          ex) /users/{userId}/orders: 특정 사용자의 주문목록에 대한 API  
          ex) /users/{userId}/orders/{orderId}: 특정 사용자의 특정 주문에 대한 API
    3) 표준 HTTP 메소드 사용
        - GET: 자원의 조회(READ(SELECT))  
          ex) @GetMappgin("/users"): 사용자 목록 조회  
          ex) @GetMapping("/users/{userId}"): 특정 사용자 정보 조회
        - POST: 자원의 생성(CREATE(INSERT))  
          ex) @PostMapping("/users"): 신규 사용자 추가
        - PUT: 자원의 전체 수정(UPDATE)  
          ex) @PutMapping("/users/{userId}"): 특정 사용자 정보 전체 수정 
        - PATCH: 자원의 부분 수정(PARTIAL UPDATE)  
          ex) @PatchMapping("/users/{userId}"): 특정 사용자 정보 부분 수정
        - DELETE: 자원의 삭제(DELETE)  
          ex) @DeleteMapping("/users/{userId}"): 특정 사용자 삭제
    4) 필터링 및 검색
        - 필터링, 정렬, 검색 등은 쿼리 스트링(쿼리 매개변수)를 사용한다.  
          ex) /products?category=electronics&sort=price_desc  
          ex) /users?age=30&location=seoul
    5) 상태 코드 사용
        - 요청 결과에 따라 적절한 HTTP 상태 코드를 리턴해야 한다.
            - 200 OK: 성공적인 조회
            - 201 Created: 성공적인 생성
            - 204 No Content: 성공적인 삭제
            - 400 Bad Request: 잘못된 요청
            - 401 Unauthorized: 인증 피룡
            - 403 Forbidden: 접근 권한 없음
            - 404 Not Found: 자원 없음
            - 500 Internal Server Error: 서버 오류

## 7. API 명세서
1. API 명세서(API Specifictaion)는 API의 기능과 사용방법을 정의한 문서로, 개발자들이 API를 이해하고 활용하는 데 필요한 모든 정보를 제공하는 문서다.
2. API 명세서의 주요 구성 요소
    - API의 개요: API의 목적과 기능에 대한 간략한 설명
    - 인증 및 권한: API 접근을 위한 인증 방법(API 키, OAuth, JWT)
    - 엔드포인트: 각 API 엔드포인트의 URL 및 설명
    - HTTP 메소드: 각 엔드포인트에서 사용되는 HTTP 메소드
    - 요청 파라미터: 요청 시 사용되는 파라미터의 목록과 설명
    - 응답 형식: API 응답의 구조 및 예시
    - 상태 코드: 요청에 대한 응답 상태 코드와 설명
    - 에러 메시지: 에러 발생 시 리턴되는 메시지와 코드
3. 명세서 예시
    - ```
        # 사용자 관리 API 명세서

        ## API 개요
        이 API는 온라인 서점의 사용자 관리 기능을 제공합니다.

        ## 인증 및 권한
        이 API는 OAuth 2.0을 사용하여 인증합니다. 인증 토큰은 모든 요청의 헤더에 포함되어야 합니다.

        ## 엔드포인트
        ### 사용자 관련 API
        - **GET /users**: 모든 사용자 조회
        - **POST /users**: 새 사용자 생성
        - **GET /users/{userId}**: 특정 사용자 조회
        - **PUT /users/{userId}**: 특정 사용자 전체 수정
        - **DELETE /users/{userId}**: 특정 사용자 삭제

        ## 요청 파라미터
        ### POST /users
        - **name** (string, 필수): 사용자의 이름
        - **email** (string, 필수): 사용자의 이메일 주소
        - **password** (string, 필수): 사용자의 비밀번호

        ## 응답 형식
        ### GET /users/{userId}
        ```json
        {
        "id": 1,
        "name": "John Doe",
        "email": "john.doe@example.com",
        "created_at": "2023-01-01T12:00:00Z"
        }
    - <image src="images/API 명세서 예시.png" width="70%" height="70%">

## 8. Path Parameter
1. Path Parameter는 URL 경로의 일부로 사용되어 특정 자원을 식별하는 파라미터다. 사용자는 Path Parameter를 통해 서버에 특정 리소스를 요청할 수 있고 일반적으로 중괄호({})를 사용하여 표현된다.
    - ex) http://localhost:8090/users/{userId}/orders/{orderId} => {userId}와 {orderId}가 Path Parameter
2. Path Prameter의 사용목적
    - Path Parameter는 RESTful API에서 특정 자원에 접근하거나 특정 작업을 수행하기 위해 사용
    - 자원간의 계층적 관계를 명확히 하고 직관적으로 자원에 접근할 수 있게 한다.
3. Path Parameter와 Query String(Parameter) 비교
    1) Path Parameter
        - URL 경로의 일부로 사용된다.
        - 자원을 고유하게 식별할 수 있다.
        - 일반적으로 고정된 자원에 접근할 때 사용한다.
    2) Query String(Parameter)
        - URL 경로 뒤에 물음표(?)로 시작된다.
        - 검색, 필터링, 정렬, 페이징 등에 사용
        - 유동적인 조건에 따라 자원을 조회할 때 주로 사용한다.
4. Path Parameter의 장단점
    1) 장점
        - 직관성: 자원의 계층적 구조와 관계를 명확하게 보여준다.
        - 가독성: URL 자체로 자원의 식별자를 포함하여 가독성을 높여준다.
        - RESTful 설계: RESTful API의 원칙에 부합하는 일관성 있는 API 설계가 가능하다.
    2) 단점
        - 복잡성 증가: 자원 간의 관계가 복잡해질 경우 URL이 길어지고 복잡해질 수 있다.
        - 유연성 부족: 고정된 자원 접근에 적합하여 유동적인 조건 조회에는 부적합하다.

## 9. Swagger
1. Swagger는 API 문서화 및 테스트 도구로 RESTful API를 설계하고 문서화하는 데 사용한다. Swagger는 API의 엔드포인트, 요청/응답 형식, 파라미터, 인증 방법 등을 명확하게 정의할 수 있게 해준다.
2. Swagger의 주요 기능
    - API 문서화: API의 엔드포인트, 요청/응답, 파라미터 등을 명확하게 문서화
    - API 테스트: Swagger UI를 통한 API 테스트
    - 코드 생성: Swagger Codegen을 사용하여 서버 및 클라이언트 코드를 자동 생성
    - API 설계 공유: Swagger Hub를 통해 팀내에서 API 설계를 공유하고 협업

## 10. Thymeleaf
1. Thtmeleaf는 서버사이드 템플릿 엔진으로, Java 기반 웹 어플리케이션에서 HTML, XML, JavaScript, CSS를 생성하는 데 사용된다. 주로 Spring과 함께 사용되며 HTML을 정적 파일로 유지하면서 동적인 데이터를 넣을 수 있는 기능을 제공한다.
2. JSP의 JSTL과 마찬가지로 Model에 담긴 데이터를 뷰로 전달받아 Thymeleaf 템플릿에서 렌더링한다.
3. 기본적인 템플릿 파일의 위치는 /src/main/resources/tempaltes 이다.
4. 기본 문법
    - 변수 표현식(EL 표현법): ${}
    ```
        <p>안녕하세요, ${name}님!</p>
    ```
    - URL 표현식: @{}
    ```
        <a href="@{/home}">Home</a>
    ```
    - 속성수정자: th:attr
    ```
        <a th:href="@{/user/{id}(id=${user.id})}">사용자 프로필</a>
    ```
5. 조건부 렌더링
    - th:if와 th:unless 구문으로 조건식을 처리할 수 있다.
    ```
        <div th:if="${user != null}">
            <p>사용자가 로그인했습니다.</p>
        </div>
        <div th:unless="${user != null}">
            <p>사용자가 로그인하지 않았습니다.</p>
        </div>
    ```
6. 반복 처리
    - th:each 구문으로 반복처리한다.
    ```
        <ul>
            <li th:each="user : ${users}">
                <span th:text="${user.name}">이름</span>
            </li>
        </ul>
    ```
7. Thymeleaf layout
    - Thymeleaf layout은 웹 애플리케이션의 일관된 레이아웃을 유지하기 위해 템플릿을 모듈화하고 재사용할 수 있게 하며, 레이아웃 템플릿을 통해 공통된 구조를 정의하고, 각 페이지별로 변경되는 부분만 별도로 관리할 수 있다.
    - th:fragment: Thymeleaf에서 템플릿의 일부분을 정의하고 재사용할 수 있도록 하는 속성
    ```
        <!DOCTYPE html>
        <html xmlns:th="http://www.thymeleaf.org">
        <body>
            <div th:fragment="header">
                <header>
                    <h1>My Application Header</h1>
                </header>
            </div>
            
            <div th:fragment="footer">
                <footer>
                    <p>My Application Footer</p>
                </footer>
            </div>
        </body>
        </html>
    ```
    - th:fragment로 만든 프레그먼트를 포함할 때는 th:insert, th:replace, th:include를 사용한다.
        - th:insert: 프래그먼트를 현재 요소 내에 삽입.
        - th:replace: 현재 요소를 프래그먼트로 교체.
        - th:include: 프래그먼트의 내용을 현재 요소 내에 포함.
