# 1. JPA
## 1. JPA란
1. JPA(Java Persistence API)는 자바 애플리케이션에서 객체-관계 매핑(ORM: Object Relation Mapping)을 위한 표준 사양. JPA는 자바 객체와 관계형 데이터베이스 사이의 데이터를 관리하기 위해 정의된 API다. 이를 통해 개발자는 SQL 쿼리를 직접 작성하지 않고도 자바 객체를 사용하여 데이터베이스와 상호작용할 수 있다.
2. JPA의 주요 특징
    - ORM(Object-Relational Mapping): JPA는 자바 객체와 데이터베이스 테이블 간의 매핑을 지원하고 객체 지향 프로그래밍의 장점을 살리면서 관계형 데이터베이스를 사용할 수 있다.
    - 표준화: JPA는 여러 구현체(Hibernate, EclipseLink, OpenJPA 등)가 따르는 표준 사양으로 특정 구현체에 종속되지 않으며, 표준에 따라 코드를 작성하면 다양한 JPA 구현체로 쉽게 전환할 수 있는 장점이 있다.
    - 영속성 관리: JPA는 영속성 컨텍스트를 통해 엔티티 객체의 생명주기를 관리하며 객체의 상태를 추적하고 데이터베이스와의 동기화를 자동으로 처리해준다.
    - 트랜잭션 관리: JPA는 트랜잭션 관리를 지원하여 데이터베이스 작업이 모두 성공적으로 완료되거나 실패 시 모두 취소되도록 보장한다.
    - 쿼리 언어 (JPQL): JPA는 객체 지향 쿼리 언어인 JPQL(Java Persistence Query Language)을 제공하여 SQL보다 더 직관적이고 객체 지향적인 방식으로 데이터를 조회할 수 있다.
3. JPA의 이점
    - 생산성 향상: 개발자가 직접 SQL 쿼리를 작성하고 결과를 매핑하는 번거로움을 줄여주고 중복 코드를 제거하고 더 생산적으로 개발할 수 있게 한다.
    - 유지보수성 향상: 객체 지향 프로그래밍의 장점을 활용하여 더 쉽게 코드를 이해하고 유지보수할 수 있다. 데이터베이스 스키마 변경 시, 객체 모델만 수정하면 돼서 유지보수가 용이하다. MyBatis는 스키마가 변경되면, Dto객체 수정과 쿼리문도 다 수정해야 되는 번거로움이 있다.
    - 데이터베이스 독립성: JPA는 여러 데이터베이스에 대해 동일한 코드를 사용할 수 있도록 지원해서 특정 데이터베이스에 종속되지 않으며, 쉽게 다른 데이터베이스로 전환할 수 있다.
    - 자동화된 CRUD 기능: JPA는 기본적인 CRUD(생성, 읽기, 업데이트, 삭제) 작업을 자동으로 처리해줘서 개발자는 비즈니스 로직에 더 집중할 수 있게 해준다.
4. JPA의 한계와 단점
    - 복잡한 쿼리 처리: JPQL은 간단한 쿼리에는 적합하지만, 매우 복잡한 쿼리에는 제한이 있을 수 있다. 이런 경우에는 직접 SQL을 작성해야 된다.
    - 성능 오버헤드: JPA의 자동화 기능은 편리하지만, 성능 오버헤드가 발생할 수 있으며 특히 대규모 데이터 처리 시 주의가 필요하다.
    - 학습 곡선: JPA는 많은 개념과 설정을 이해해야 하므로 초기 학습 곡선이 매우 높은 기술 중 하나다.
5. JPA와 다른 ORM 프레임워크 비교
    - Hibernate: JPA의 대표적인 구현체로, JPA 사양 외에도 다양한 추가 기능을 제공. 캐싱, 성능 최적화, 복잡한 관계 매핑 등에서 강력한 기능을 제공한다.
    - EclipseLink: Oracle이 제공하는 JPA 구현체로, 고성능과 확장성을 보장. 데이터베이스와의 통합이 우수하며, 다양한 데이터 소스를 지원한다.
    - MyBatis: SQL을 직접 작성하는 방식의 ORM 프레임워크로, JPA와 달리 SQL 쿼리를 직접 관리할 수 있어서 복잡한 쿼리나 프로시저를 사용할 때 유리하다.

## 2. JPA 핵심 개념
1. 엔티티(Entity)
    - 데이터베이스의 테이블에 해당하는 자바 클래스. 
    - 반드시 @Entity 어노테이션으로 표시되며 각 엔티티 객체는 테이블의 한 행을 나타낸다.
    - 기본 키 필드는 @Id어노테이션으로 지정한다.
    - 매핑할 테이블의 이름을 지정하기 위해 @Table 어노테이션을 사용할 수 있다.
    - 컬럼 매핑을 위해서 @Column 어노테이션을 사용.
2. 엔티티 관리자(Entity Manager)
    - 엔티티의 생명주기와 CRUD(생성, 읽기, 수정, 삭제) 기능을 관리하는 주체
    - 엔티티 객체를 영속성 컨텍스트(Persitence Context)에 저장하여 관리한다.
3. 영속성(Persistence)
    - 데이터를 생성한 프로그램이 종료되어도 사라지지 않는 데이터 특성을 말한다.
    - 영속성을 갖지 않으면 데이터는 메모리에서만 존재하게 되고 프로그램이 종료되면 해당 데이터는 모두 삭제되게 되는데 프로그램 내에서 DB에 영구 저장하므로써 데이터에 영속성을 부여할 수 있다.
4. 영속성 컨텍스트(Persitence Context)
    - 영속성 컨텍스트는 엔티티 인스턴스를 관리하는 환경이다. 엔티티는 영속성 컨텍스트에 의해 관리되며, 이는 엔티티의 상태를 추적하고 데이터베이스와의 동기화를 담당한다.
    - 엔티티 상태 변화
        - <img src="images/entity lifecycle.jpg" width="70%" height="70%">
        - Transient(비영속상태): Entity가 영속성 컨텍스트와 전혀 관계없는 상태. 즉 Entity가 생성되고 영속성 컨텍스트에 등록되지 않은 상태를 뜻한다.
        - Managed(영속상태): Entity가 영속성 컨텍스트에 의해 관리되는 상태. Entity가 영속성 컨텍스트에 등록된 상태를 말한다. 영속상태가 됐다고 바로 DB에 저장되는 것은 아니며 Entity Manager의 persist() 메소드가 호출되고 commit이 일어난 후에 DB에 저장된다.
        - Detached(준영속상태): Entity가 영속성 컨텍스트에 저장되었다가 분리된 상태
        - Removed(삭제상태): DB에 저장된 Entity가 삭제된 상태
    - flush(): flush()는 영속성 컨텍스트의 변경내용을 DB에 반영하는 것을 의미한다. 영속성 컨텍스트가 가지고 있는 SQL을 DB에게 전달하는 것이다.

## 3. Spring Data JPA
1. Spring Data JPA란?
    - Spring Data JPA는 Spring Framework의 일부로, JPA(Java Persistence API)를 사용하여 데이터베이스 접근을 간편하게 해주는 모듈. Spring Data JPA는 JPA의 복잡한 부분을 추상화하고, 데이터베이스 접근 작업을 단순화하여 더 생산적인 개발을 지원한다.
2. Spring Data JPA의 주요 특징
    - Repository 패턴: 데이터 액세스 계층을 정의하는 인터페이스를 통해 데이터베이스 작업을 캡슐화한다.
    - 자동 쿼리 메소드: 메소드 이름만으로 간단한 쿼리를 자동으로 생성해준다.
    - 페이징 및 정렬 지원: 페이징과 정렬을 쉽게 처리할 수 있는 API를 제공한다.
    - 트랜잭션 관리: Spring의 트랜잭션 관리 기능을 사용하여 데이터베이스 작업의 일관성을 보장한다.
3. Spring Data JPA의 장점
    - 코드의 간결함과 재사용성을 높여 생산성을 크게 향상시킨다.
    - 다양한 관계형 데이터베이스와 쉽게 연동할 수 있으며, 데이터베이스에 종속되지 않는 쿼리를 작성할 수 있어 데이터베이스 독립성이 증가한다.
    - 커스텀 리포지토리나 고급 쿼리 기능을 통해 확장할 수 있다.
4. Spring Data JPA의 주요 구성 요소
    - Entity는 데이터베이스의 테이블에 매핑되는 자바 클래스이고 각 엔티티 클래스는 @Entity 어노테이션으로 표시되며, 필드는 데이터베이스 컬럼에 매핑된다.
        - Entity 구성요소
            - @Entity: 클래스가 JPA 엔티티임을 나타내는 어노테이션. JPA는 이 어노테이션이 붙은 클래스를 데이터베이스 테이블과 매핑한다.
            - @Table: 엔티티가 매핑될 데이터베이스 테이블의 이름을 지정하는 어노테이션. 만약 @Table 어노테이션이 생략되면, 엔티티 클래스의 이름이 테이블 이름으로 사용된다.
                - 속성
                    - name: 매핑될 테이블의 이름을 지정
                    - schema: 스키마 이름을 지정
                    - catalog: 카탈로그 이름을 지정
                    - uniqueConstraints: 테이블의 유니크 제약 조건을 지정
            - @Id: 엔티티 클래스의 필드가 데이터베이스 테이블의 기본 키(Primary Key)에 매핑됨을 나타내는 어노테이션. 반드시 하나의 필드에 무조건 적용돼야 한다.
            - @GeneratedValue: 기본 키의 자동 생성 전략을 지정하는 어노테이션. @Id가 적용된 필드와 함께 사용된다.
                - 전략
                    - GenerationType.AUTO: 기본 제공되는 방법을 사용하여 키를 생성. 데이터베이스에 따라 전략이 자동으로 선택된다.
                    - GenerationType.IDENTITY: 데이터베이스의 IDENTITY 열을 사용하여 키를 생성.
                    - GenerationType.SEQUENCE: 데이터베이스의 시퀀스를 사용하여 키를 생성.
                    - GenerationType.TABLE: 별도의 키 생성 테이블을 사용하여 키를 생성.
            - @Column: 엔티티의 필드가 데이터베이스 테이블의 컬럼에 매핑됨을 나타내는 어노테이션. 컬럼의 이름, 데이터 타입, 제약 조건 등을 지정할 수 있으며, 생략 시 필드 이름이 컬럼 이름으로 사용된다.
                - 속성
                    - name: 매핑할 컬럼 이름을 지정
                    - nullable: 컬럼이 NULL을 허용할지 여부를 지정
                    - unique: 컬럼의 유니크 여부를 지정
                    - length: 컬럼의 길이를 지정(주로 문자열 필드에 사용)
                    - columnDefinition: SQL의 컬럼 정의를 직접 지정
            - @Transient: 해당 필드를 JPA에서 데이터베이스 컬럼으로 매핑하지 않도록 지정하는 어노테이션. 필드는 영속성 관리에서 제외되며, 데이터베이스에 저장되지 않는다.
    - Repository는 엔티티에 대한 데이터 액세스 작업을 처리하는 인터페이스이다. Spring Data JPA는 JpaRepository를 통해 다양한 CRUD 메소드를 자동으로 제공한다.
    - EntityManager는 JPA에서 엔티티의 생명주기를 관리하고 데이터베이스 작업을 처리하는 핵심 인터페이스이며, Spring Data JPA는 이를 추상화하여 개발자가 직접 관리하지 않아도 된다.
5. Repository 인터페이스
    - JpaRepository 인터페이스는 Spring Data JPA에서 제공하는 기본 리포지토리 인터페이스로, 데이터베이스 작업을 처리하는 기본적인 CRUD 메소드를 제공한다.
    ```
    public interface MemberRepository extends JpaRepository<Member, Long> {
    }
    ```
    - 기본 CRUD 메소드 외에도 특정 조건에 따라 데이터를 조회할 수 있는 커스텀 메소드를 정의할 수 있습니다.
    ```
    List<Member> findByUsername(String username);
    ```
    - 복잡한 쿼리나 JPQL을 사용하고자 할 때는 @Query 어노테이션을 사용하여 직접 쿼리를 정의할 수 있습니다.
    ```
    @Query("SELECT m FROM Member m WHERE m.email = :email")
    Member findByEmail(@Param("email") String email);
    ```

## 4. Entity 관계 매핑
1. 엔티티 관계란?
    - 엔티티 관계는 두 개 이상의 엔티티 간의 연관성을 정의하는 것을 의미한다. 실제 데이터베이스에서는 테이블 간의 관계를 외래 키(Foreign Key)로 관리하지만, JPA에서는 이를 객체 지향 방식으로 표현한다.
2. 관계 매핑의 중요성
    - 관계 매핑을 통해 여러 엔티티 간의 데이터를 효율적으로 관리하고, 복잡한 데이터 구조를 객체 지향적으로 표현할 수 있으며, 적절한 매핑을 통해 코드의 가독성과 유지보수성을 향상시킬 수 있다.
3. 단방향 vs 양방향 매핑
    - 단방향 매핑: 한 엔티티에서만 다른 엔티티를 참조한다. 이때 관계는 한쪽에서만 정의한다. 단순하고, 필요할 때만 관계를 맺을 수 있다는 장점이 있다.
    ```
    @Entity
    public class Member {
        @Id
        @GeneratedValue(strategy = GenerationType.IDENTITY)
        private Long id;
        
        @OneToOne
        @JoinColumn(name = "profile_id")
        private Profile profile;
    }
    ```
    - 양방향 매핑: 두 엔티티가 서로를 참조. 즉, 양쪽 모두에서 관계를 정의하고 관리할 수 있다. 두 엔티티 간의 데이터 접근이 용이하며, 관계를 양쪽에서 쉽게 탐색할 수 있다.
    ```
    @Entity
    public class Member {
        @Id
        @GeneratedValue(strategy = GenerationType.IDENTITY)
        private Long id;
        
        @OneToOne(mappedBy = "member")
        private Profile profile;
    }

    @Entity
    public class Profile {
        @Id
        @GeneratedValue(strategy = GenerationType.IDENTITY)
        private Long id;

        @OneToOne
        @JoinColumn(name = "member_id")
        private Member member;
    }
    ```
4. @JoinColumn 어노테이션
    - @JoinColumn 어노테이션은 JPA에서 엔티티 간의 관계를 매핑할 때 사용되는 중요한 어노테이션 중 하나로써 엔티티 간의 관계를 나타내는 필드에 적용되어, 해당 필드가 외래 키(Foreign Key)로 사용될 컬럼을 지정하는 어노테이션이다. 주로 @OneToOne, @ManyToOne, @OneToMany, @ManyToMany와 함께 사용됩니다. 데이터베이스에서 엔티티 간의 관계를 정의하는 외래 키가 어떤 컬럼에 저장될지를 명시적으로 지정합니다.
    - @JoinColumn의 주요 속성
        - name: 외래 키 컬럼의 이름을 지정합니다. 이 속성을 지정하지 않으면 기본적으로 관계가 설정된 필드 이름과 _id가 합쳐진 이름이 사용된다.
        ```
        @ManyToOne
        @JoinColumn(name = "member_id")
        private Member member;
        ```
        - referencedColumnName: 외래 키가 참조하는 대상 엔티티의 기본 키(또는 고유 키) 컬럼의 이름을 지정. 기본적으로 대상 엔티티의 기본 키 컬럼이 참조됨.
        ```
        @OneToOne
        @JoinColumn(name = "profile_id", referencedColumnName = "id")
        private Profile profile;
        ```
        - nullable: 외래 키 컬럼이 NULL을 허용할지 여부를 지정. 기본값은 true.
        ```
        @ManyToOne
        @JoinColumn(name = "member_id", nullable = false)
        private Member member;
        ```
        - unique: 외래 키 컬럼에 유니크 제약 조건을 설정할지 여부를 지정.
        ```
        @OneToOne
        @JoinColumn(name = "profile_id", unique = true)
        private Profile profile;
        ```
        - insertable: 외래 키 컬럼이 INSERT SQL 문에 포함될지 여부를 지정. 기본값은 true.
        ```
        @ManyToOne
        @JoinColumn(name = "member_id", insertable = false)
        private Member member;
        ```
        - updatable: 외래 키 컬럼이 UPDATE SQL 문에 포함될지 여부를 지정. 기본값은 true.
        ```
        @ManyToOne
        @JoinColumn(name = "member_id", updatable = false)
        private Member member;
        ```
        - foreignKey: 외래 키 제약 조건을 설정하는 데 사용. 이 속성을 사용하면 외래 키의 이름을 지정하거나 추가 옵션을 설정할 수 있다.
        ```
        @ManyToOne
        @JoinColumn(name = "member_id", foreignKey = @ForeignKey(name = "FK_USER_ID"))
        private Member member;
        ```
5. @OneToOne 매핑
    - @OneToOne 매핑은 두 엔티티 간의 1:1 관계를 정의한다. 한 엔티티는 다른 엔티티에 대해 하나의 관계만 가질 수 있다.
    ```
    @Entity
    public class Member {
        @Id
        @GeneratedValue(strategy = GenerationType.IDENTITY)
        private Long id;

        @OneToOne
        @JoinColumn(name = "profile_id")
        private Profile profile;
    }

    @Entity
    public class Profile {
        @Id
        @GeneratedValue(strategy = GenerationType.IDENTITY)
        private Long id;

        private String bio;
    }
    ```
    - mappedBy: 양방향 관계에서 주인이 아닌 쪽에서 사용되며, 주인이 되는 쪽에서 외래 키를 관리합니다.
        ```
        @OneToOne(mappedBy = "profile")
        private Member member;
        ```
6. @OneToMany 매핑
    - @OneToMany 매핑은 한 엔티티가 여러 엔티티와 관계를 맺는 1:N 관계를 정의. 이때, 관계는 하나에서 여러 개로 연결된다.
    ```
    @Entity
    public class Member {
        @Id
        @GeneratedValue(strategy = GenerationType.IDENTITY)
        private Long id;

        @OneToMany(mappedBy = "member")
        private List<Order> orders = new ArrayList<>();
    }

    @Entity
    public class Order {
        @Id
        @GeneratedValue(strategy = GenerationType.IDENTITY)
        private Long id;

        @ManyToOne
        @JoinColumn(name = "member_id")
        private Member member;
    }
    ```
    - mappedBy: 양방향 관계에서 주인이 아닌 쪽에서 사용되고 외래 키는 @ManyToOne 쪽에서 관리되며, @OneToMany 쪽에서는 외래 키를 참조만 한다.
7. @ManyToOne 매핑
    - ManyToOne 매핑은 여러 엔티티가 하나의 엔티티와 관계를 맺는 N:1 관계를 정의. @OneToMany 관계의 반대 방향.
    ```
    @Entity
    public class Order {
        @Id
        @GeneratedValue(strategy = GenerationType.IDENTITY)
        private Long id;

        @ManyToOne
        @JoinColumn(name = "member_id")
        private Member member;
    }

    @Entity
    public class Member {
        @Id
        @GeneratedValue(strategy = GenerationType.IDENTITY)
        private Long id;

        @OneToMany(mappedBy = "member")
        private List<Order> orders;
    }
    ```
    - Foreign Key 관리(주의 필요): 외래 키는 항상 @ManyToOne 쪽에서 관리되며, 이를 통해 관계가 설정됨.
8. @ManyToMany 매핑
    - @ManyToMany 매핑은 여러 엔티티가 서로 여러 엔티티와 관계를 맺는 N:N 관계를 정의하며, 중간 테이블을 통해 관리됩니다.
    ```
    @Entity
    public class Student {
        @Id
        @GeneratedValue(strategy = GenerationType.IDENTITY)
        private Long id;

        @ManyToMany
        @JoinTable(
            name = "student_course",
            joinColumns = @JoinColumn(name = "student_id"),
            inverseJoinColumns = @JoinColumn(name = "course_id")
        )
        private List<Course> courses = new ArrayList<>();
    }

    @Entity
    public class Course {
        @Id
        @GeneratedValue(strategy = GenerationType.IDENTITY)
        private Long id;

        @ManyToMany(mappedBy = "courses")
        private List<Student> students = new ArrayList<>();
    }
    ```
    - @JoinTable: 중간 테이블의 이름과 외래 키를 지정
        - name: 중간 테이블의 이름.
        - joinColumns: 현재 엔티티의 외래 키.
        - inverseJoinColumns: 대상 엔티티의 외래 키.
9. Fetch 전략
    - Fetch 전략은 관계된 엔티티를 로딩하는 방식을 결정하는 옵션으로 JPA는 두 가지 주요 Fetch 전략을 제공한다.
    - EAGER Fetching (즉시 로딩)
        - EAGER: 엔티티를 조회할 때, 관련된 엔티티도 즉시 로딩.
        - 장점: 쿼리가 단순하고, 즉시 사용 가능한 데이터를 제공받을 수 있다.
        - 단점: 불필요한 데이터 로딩으로 인해 성능이 저하될 수 있다.
    ```
    @OneToOne(fetch = FetchType.EAGER)
    private Profile profile;
    ```
    - LAZY Fetching (지연 로딩)
        - LAZY: 엔티티를 조회할 때, 관련된 엔티티를 로딩하지 않고, 실제로 사용할 때 로딩.
            - 장점: 성능 최적화에 유리하며, 필요한 데이터만 로딩할 수 있다.
            - 단점: 관계된 엔티티를 사용할 때 추가 쿼리가 발생할 수 있다.
    ```
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "member")
    private List<Order> orders;
    ```
10. Cascade 유형
    - Cascade는 부모 엔티티에서 자식 엔티티로의 특정 작업을 전파하는 데 사용된다. 주로 부모 엔티티가 삭제되거나 저장될 때, 관련된 자식 엔티티도 자동으로 삭제되거나 저장되도록 설정할 수 있는 설정.
    - 주요 Cascade 유형
        - CascadeType.PERSIST: 부모 엔티티를 저장할 때 자식 엔티티도 함께 저장
        - CascadeType.REMOVE: 부모 엔티티를 삭제할 때 자식 엔티티도 함께 삭제
        - CascadeType.MERGE: 부모 엔티티를 병합할 때 자식 엔티티도 함께 병합
        - CascadeType.REFRESH: 부모 엔티티를 새로 고칠 때 자식 엔티티도 함께 새로고침
        - CascadeType.DETACH: 부모 엔티티를 영속성 컨텍스트에서 분리할 때 자식 엔티티도 함께 분리
        - CascadeType.ALL: 모든 Cascade 작업을 전파
    ```
    @OneToMany(mappedBy = "member", cascade = CascadeType.ALL)
    private List<Order> orders;
    ```

## 5. Query Method
1. Query Method란?
    - JPA Query Method는 Spring Data JPA에서 제공하는 기능으로, 개발자가 SQL 쿼리를 직접 작성하지 않고 메소드 이름을 통해 데이터베이스 쿼리를 생성할 수 있도록 도와준다.
    - 자동 쿼리 생성: 메소드 이름을 기반으로 쿼리가 자동으로 생성되므로, 코드가 간결해지고 생산성이 높아진다.
2. 특징
    - 메소드 이름에 규칙을 따라 작성된 메소드는 자동으로 쿼리 메소드로 변환.
    - 복잡한 쿼리도 메소드 이름만으로 표현할 수 있다.
    - 기본적인 CRUD(생성, 조회, 업데이트, 삭제) 작업을 메소드 이름만으로 처리할 수 있다.
3. 기본적인 Query Method
    - 기본적인 CRUD 메소드
        - Spring Data JPA는 기본적인 CRUD 작업을 위한 메소드를 미리 제공하고 있으며 대표적인 메소드는 다음과 같다.
        ```
        interface MemberRepository extends JpaRepository<Member, Long> {
            // 기본적인 CRUD 메소드
            List<Member> findAll(); // 모든 사용자 조회
            Optional<Member> findById(Long id); // ID로 사용자 조회
            Member save(Member member); // 사용자 저장 (생성/업데이트)
            void deleteById(Long id); // ID로 사용자 삭제
        }
        ```
    - 쿼리 메소드의 예시
        - findBy: 특정 조건에 따라 엔티티를 조회하는 메소드를 생성.
        ```
        List<Member> findByUsername(String username);
        ```
        - countBy: 특정 조건에 맞는 레코드의 개수를 반환.
        ```
        long countByEmail(String email);
        ```
        - deleteBy: 특정 조건에 맞는 레코드를 삭제
        ```
        void deleteByUsername(String username);
        ```
4. 쿼리 생성 전략
    - 메소드 이름의 패턴을 통해 쿼리가 생성되며, 메소드 이름은 데이터베이스에서 어떤 작업을 수행할지를 정의한다.
        - Prefix: 쿼리 메소드의 동작을 정의하는 키워드.
            - findBy: 데이터를 조회
            - countBy: 특정 조건에 맞는 레코드의 개수
            - deleteBy: 특정 조건에 맞는 레코드를 삭제
            - existsBy: 특정 조건에 맞는 레코드가 존재하는지 확인
        - Property Expression: 쿼리의 조건을 정의하는 필드 이름.
            - 메소드 이름의 By 뒤에 속성명을 사용하여 조건을 정의
            ```
            // 메소드 이름에서 "ByUsername"은 "username" 필드를 기반으로 쿼리를 생성
            List<Member> findByUsername(String username);
            ```
    - 쿼리 키워드 조합
        - AND: 여러 조건을 조합하여 AND 연산을 수행.
        ```
        List<Member> findByUsernameAndEmail(String username, String email);
        ```
        - OR: 여러 조건을 조합하여 OR 연산을 수행.
        ```
        List<Member> findByUsernameOrEmail(String username, String email);
        ```
5. 조건 연산자
    - Spring Data JPA는 다양한 조건 연산자를 지원
        - Equals: 기본적으로 사용되며, 생략할 수 있다.
        ```
        Member findByUsername(String username);
        Member findByUsernameEquals(String username);
        ```
        - Like: 부분 문자열 매칭을 수행.
        ```
        List<Member> findByUsernameLike(String usernamePattern);
        ```
        - StartingWith, EndingWith, Containing: 부분 문자열 검색을 위한 연산자.
        ```
        List<Member> findByUsernameStartingWith(String prefix);
        List<Member> findByUsernameEndingWith(String suffix);
        List<Member> findByUsernameContaining(String infix);
        ```
        - LessThan, GreaterThan: 숫자나 날짜와 같은 비교를 위한 연산자.
        ```
        List<Member> findByAgeGreaterThan(Integer age);
        List<Member> findByCreatedDateLessThan(LocalDate date);
        ```
        - Between: 두 값 사이에 속하는지를 확인.
        ```
        List<Member> findByAgeBetween(Integer startAge, Integer endAge);
        ```
        - In, NotIn: 지정된 목록에 포함되는지(또는 포함되지 않는지)를 확인.
        ```
        List<Member> findByUsernameIn(List<String> usernames);
        List<Member> findByUsernameNotIn(List<String> usernames);
        ```
        - IsNull, IsNotNull: 필드가 NULL인지 아닌지를 확인.
        ```
        List<Member> findByEmailIsNull();
        List<Member> findByEmailIsNotNull();
        ```
        - True, False: Boolean 타입의 필드를 검색할 때 사용.
        ```
        List<Member> findByActiveTrue();
        List<Member> findByActiveFalse();
        ```
6. 정렬 및 페이징 처리
    - Spring Data JPA는 메소드 이름에 OrderBy 키워드를 사용하여 결과를 정렬할 수 있다.
    ```
    List<Member> findByUsernameOrderByCreatedDateDesc(String username);
    ```
    - 페이징 처리 기능은 Pageable 인터페이스를 통해 제공되며, 이를 통해 쿼리 결과를 페이지 단위로 나누어 조회할 수 있다.
    ```
    Page<Member> findByActiveTrue(Pageable pageable);
    ```
    - 페이징 처리와 정렬을 함께 사용하는 것도 가능하다.
    ```
    Page<Member> findByUsernameOrderByCreatedDateDesc(String username, Pageable pageable);
    ```
7. 관계형 쿼리 메소드
    - JPA는 엔티티 간의 관계를 매핑하고, 이를 활용한 쿼리를 쉽게 작성할 수 있도록 지원한다.
        - OneToMany 관계
        ```
        List<Order> findByUserUsername(String username);
        ```
        - ManyToOne 관계
        ```
        Member findByOrdersId(Long orderId);
        ```

## 6. JPQL(Java Persistence Query Language)
1. JPQL이란?
    - JPQL(Java Persistence Query Language)은 JPA(Java Persistence API)에서 데이터베이스를 쿼리하기 위한 객체 지향 쿼리 언어. @Query 어노테이션을 사용하여 JPQL을 정의할 수 있다. SQL과 유사하지만, JPQL은 데이터베이스 테이블이 아닌 JPA 엔티티 객체를 대상으로 작동한다. 데이터베이스에 독립적이며, JPQL 쿼리는 다양한 데이터베이스에 동일하게 적용될 수 있다.
2. JPQL의 중요성
    - 데이터베이스와의 상호작용에서 객체 지향적 접근을 가능하게 하여, JPA의 강력한 기능을 더욱 효과적으로 활용할 수 있으며, 데이터베이스 스키마와의 의존성을 줄이고, 코드의 이식성을 높이는 데 중요한 역할을 한다.
3. JPQL의 기본 문법
    - JPQL은 SQL과 매우 유사한 구문을 가지고 있지만, 주요 차이점은 JPQL이 테이블이 아닌 엔티티 클래스와 그 필드를 참조한다는 점인다.
    ```
    SELECT e FROM EntityName e
    SELECT: 쿼리 결과로 반환할 데이터.
    FROM: 데이터를 조회할 엔티티 클래스.
    e: 엔티티 클래스의 인스턴스를 나타내는 별칭(alias).
    
    SELECT m FROM Member m

    특정 조건을 사용하여 데이터를 조회하는 JPQL 쿼리
    SELECT m FROM Member m WHERE m.username = :username
4. JPQL에서의 엔티티 및 속성 참조
    - JPQL에서 엔티티는 반드시 @Entity 어노테이션으로 선언된 클래스여야 하며, 쿼리에서 이 엔티티를 사용하려면 SELECT 또는 FROM 절에서 해당 엔티티를 참조한다.
    ```
    SELECT o FROM Order o
    ```
    - JPQL 쿼리에서 엔티티의 속성은 . 연산자를 사용하여 참조한다.
    ```
    SELECT m.username FROM Member m

    속성을 사용하여 조건을 지정할 수도 있다.
    SELECT m.username FROM Member m WHERE m.email = 'example@example.com'
    ```
5. JPQL 조건문 및 연산자
    - JPQL에서 WHERE 절은 조건을 지정하여 특정 데이터를 필터링할 때 사용.
    ```
    SELECT m FROM Member m WHERE m.age > 18
    ```
    - 논리 연산자
        - AND: 두 조건이 모두 참일 때만 참.
        - OR: 두 조건 중 하나라도 참이면 참.
        - NOT: 조건의 부정.
    ```
    SELECT m FROM Member m WHERE m.age > 18 AND m.status = 'ACTIVE'
    ```
    - 비교 연산자
        - =: 동일함
        - <>, !=: 동일하지 않음
        - >: 보다 큼
        - <: 보다 작음
        - >=: 이상
        - <=: 이하
6. JPQL 함수 및 집계
    - JPQL은 문자열, 숫자, 날짜 등의 조작을 위한 여러 내장 함수를 제공
        - CONCAT: 문자열을 연결
        - LENGTH: 문자열의 길이를 반환
        - UPPER, LOWER: 문자열을 대문자 또는 소문자로 변환
        - CURRENT_DATE, CURRENT_TIME, CURRENT_TIMESTAMP: 현재 날짜와 시간을 반환
    ```
    SELECT CONCAT(u.firstName, ' ', u.lastName) FROM User u
    ```
    - JPQL은 SQL과 유사한 집계 함수를 제공
        - COUNT: 레코드 수를 반환합니다.
        - SUM: 특정 필드의 합계를 반환합니다.
        - AVG: 특정 필드의 평균을 반환합니다.
        - MAX: 최대값을 반환합니다.
        - MIN: 최소값을 반환합니다.
    ```
    SELECT COUNT(u) FROM User u
    SELECT AVG(o.amount) FROM Order o
    ```
7. JPQL 조인(Join)
    - 내부 조인 (INNER JOIN): 두 엔티티 간의 관계가 있는 데이터를 조회
    ```
    SELECT o FROM Order o INNER JOIN o.member u WHERE u.username = :username
    ```
    - 외부 조인 (LEFT JOIN): 왼쪽 엔티티를 기준으로 오른쪽 엔티티와의 관계가 없는 데이터도 포함하여 조회
    ```
    SELECT m FROM Member m LEFT JOIN m.orders o
    ```
    - 패치 조인 (FETCH JOIN): 조인된 엔티티를 즉시 로딩하여 성능을 향상.
    ```
    SELECT m FROM Member m JOIN FETCH m.orders
    ```
8. 서브쿼리
    - JPQL에서도 서브쿼리를 사용할 수 있으며, 일반적으로 WHERE 절이나 HAVING 절에서 사용된다.
    ```
    SELECT m FROM Member m WHERE m.age > (SELECT AVG(m2.age) FROM Member m2)
    ```
    - EXISTS: 서브쿼리의 결과가 존재하는지 여부를 확인
    ```
    SELECT m FROM Member m WHERE EXISTS (SELECT o FROM Order o WHERE o.member = m)
    ```
9. 네이티브 SQL과의 비교
    - JPQL과 네이티브 SQL의 차이점
        - JPQL: 엔티티 객체와 속성에 초점을 맞춘 객체 지향 쿼리 언어. 데이터베이스 독립적이며, SQL보다 추상적이다.
        - 네이티브 SQL: JPQL로 표현하기 어려운 복잡한 쿼리나 특정 데이터베이스에 최적화된 쿼리를 작성할 때 사용된다.
    - 네이티브 쿼리 사용 예시
    ```
    @Query(value = "SELECT * FROM Member WHERE email = ?1", nativeQuery = true)
    Member findByEmail(String email);
    ```