# 1. Query DSL
## 1. Query DSL란
1. QueryDSL은 Java 애플리케이션에서 타입 안전성과 유연성을 제공하면서 SQL 쿼리를 생성할 수 있게 도와주는 도구이다. Spring Data JPA와 결합하면 더욱 강력한 쿼리 기능을 사용할 수 있으며, 복잡한 동적 쿼리 작성이 용이합니다. PA, SQL, MongoDB, Lucene, Collections 등 다양한 데이터 소스와 함께 사용할 수 있고, 컴파일 시점에서 쿼리의 유효성을 체크할 수 있어 런타임 오류를 줄일 수 있습니다.
2. QueryDSL의 장점
    - 타입 안전성: 쿼리 작성 시 컴파일 타임에 오류를 감지할 수 있다.
    - 동적 쿼리: 복잡한 동적 쿼리를 간편하게 생성하고 관리할 수 있다.
    - 유연한 쿼리 작성: JPQL, SQL을 대체할 수 있는 유연한 쿼리 API 제공.
3. Gradle 설정
    ```
    dependencies {
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
        annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
        annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    }

    //Q 도메인 클래스 생성 위치 변수로 선언
    def generated = 'src/main/generated'

    //Q 도메인 클래스 생성 위치 지정
    tasks.withType(JavaCompile) {
        options.getGeneratedSourceOutputDirectory().set(file(generated))
    }

    // Java Sourceset에 Q 도메인 클래스 위치 추가
    sourceSets {
        main.java.srcDirs += [ generated ]
    }

    // 프로젝트 클린 시 Q 도메인 클래스도 다 삭제되도록 지정
    clean {
        delete file(generated)
    }

## 2. Q클래스
1. Q클래스란?
    - Q클래스는 QueryDSL이 제공하는 쿼리 도메인 객체로 개발자가 작성한 JPA 엔티티 클래스에 대응하는 클래스이다. 
    - 엔티티 클래스의 필드와 메서드를 그대로 반영하여 쿼리 작성 시 사용할 수 있도록 제공한다. 예를 들어, Member라는 엔티티가 있다면 QMember라는 클래스가 querydsl-apt에 의해 자동 생성된다.
2. Q클래스 성성과정
    ```
    dependencies {
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
        annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
        annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    }

    //Q 도메인 클래스 생성 위치 변수로 선언
    def generated = 'src/main/generated'

    //Q 도메인 클래스 생성 위치 지정
    tasks.withType(JavaCompile) {
        options.getGeneratedSourceOutputDirectory().set(file(generated))
    }

    // Java Sourceset에 Q 도메인 클래스 위치 추가
    sourceSets {
        main.java.srcDirs += [ generated ]
    }

    // 프로젝트 클린 시 Q 도메인 클래스도 다 삭제되도록 지정
    clean {
        delete file(generated)
    }
    - querydsl-jpa 및 querydsl-apt 의존성을 추가하여 Q클래스를 생성할 수 있도록 설정합니다.
    - sourceSets와 compileJava 설정을 통해 Q클래스가 생성될 디렉토리를 지정합니다.
3. Q클래스 구조
    - Q클래스는 엔티티 클래스의 필드와 관계를 반영한 쿼리 메타데이터를 포함한다. 
    - 예를 들어, Member 엔티티가 다음과 같이 정의되어 있다면:
    ```
    @Entity
    public class Member {

        @Id @GeneratedValue
        private Long id;

        private String username;

        private int age;

        @ManyToOne(fetch = FetchType.LAZY)
        @JoinColumn(name = "team_id")
        private Team team;

        // getters and setters
    }
    ```
    - 이 엔티티에 대응하는 QMember 클래스는 다음과 같이 생성됩니다:
    ```
    public class QMember extends EntityPathBase<Member> {

        private static final long serialVersionUID = 1L;

        public static final QMember member = new QMember("member");

        public final NumberPath<Long> id = createNumber("id", Long.class);
        public final StringPath username = createString("username");
        public final NumberPath<Integer> age = createNumber("age", Integer.class);
        public final QTeam team;

        public QMember(String variable) {
            super(Member.class, forVariable(variable));
            this.team = new QTeam(forProperty("team"));
        }

        // 기타 생성자 및 메서드
    }
    QMember 클래스에는 Member 엔티티의 모든 필드에 대응하는 메타데이터가 포함.
    NumberPath, StringPath, QTeam 등의 객체를 통해 쿼리를 작성할 때 해당 필드에 접근할 수 있다.
    ```
4. Q클래스 사용 예시
    - Q클래스를 사용하면 쿼리를 작성할 때 엔티티 필드에 안전하게 접근할 수 있다.
    ```
    QMember member = QMember.member;

    public List<Member> findMembersByAge(int age) {
        return queryFactory
            .selectFrom(member)
            .where(member.age.eq(age))
            .fetch();
    }
    member.age.eq(age) 구문에서 member 객체의 필드에 접근할 때 자동완성 및 타입 검사를 통해 오류를 방지할 수 있다.
    ```
5. 주의사항
    - Q클래스는 엔티티 클래스에 변화가 생길 때마다 새로 생성해야 한다. 예를 들어, 엔티티에 필드가 추가되거나 삭제되면 Q클래스를 다시 생성해야 한다.
    - 자동으로 생성되는 클래스이므로, 개발자가 직접 수정할 필요는 없고 대신, 엔티티 클래스를 수정한 후 빌드 과정을 통해 Q클래스를 새로 생성한다.
6. Q클래스의 장점
    - 타입 안전성: 쿼리를 작성할 때 컴파일 시점에 타입 오류를 잡아낼 수 있다.
    - 자동완성 지원: IDE에서 Q 클래스를 사용할 때 자동완성 기능을 통해 빠르고 정확하게 쿼리를 작성할 수 있다.
    - 유지보수 용이성: 엔티티 클래스의 변경 사항이 Q 클래스에 자동으로 반영되므로, 유지보수가 용이.

## 3. QueryDSL 메서드
1. QueryDSL 메서드 개요
    - QueryDSL은 JPQL 또는 SQL과 유사한 구문을 사용해 쿼리를 작성할 수 있도록 다양한 메서드를 제공하며, 각 메서드는 특정한 쿼리 연산을 수행하도록 설계되어 있으며, 이를 조합하여 복잡한 쿼리를 작성할 수 있습니다.
2. 주요 메서드
    - select(): 조회할 필드를 지정. 일반적으로 select() 또는 selectFrom()으로 시작.
    ```
    QMember member = QMember.member;

    List<String> usernames = queryFactory
        .select(member.username)
        .from(member)
        .fetch();
    ```
    - selectFrom(): 특정 엔티티로부터 모든 필드를 조회. from()과 함께 사용.
    ```
    List<Member> members = queryFactory
        .selectFrom(member)
        .fetch();
    ```
    - where(): 쿼리에 조건을 추가합니다. 여러 조건을 AND로 결합할 수 있습니다.
    ```
    List<Member> members = queryFactory
        .selectFrom(member)
        .where(member.age.gt(18))
        .fetch();
    ```
    - and() / or(): 여러 조건을 결합할 때 사용.
    ```
    List<Member> members = queryFactory
        .selectFrom(member)
        .where(member.age.gt(18).and(member.username.eq("John")))
        .fetch();
    ```
    - orderBy(): 결과를 정렬. 오름차순(asc), 내림차순(desc) 정렬이 가능.
    ```
    List<Member> members = queryFactory
        .selectFrom(member)
        .orderBy(member.age.desc())
        .fetch();
    ```
    - groupBy(): 특정 필드를 기준으로 그룹핑. 집계 함수와 함께 사용.
    ```
    List<Tuple> result = queryFactory
        .select(member.age, member.count())
        .from(member)
        .groupBy(member.age)
        .fetch();
    ```
    - join() / leftJoin() / rightJoin(): 조인 연산을 수행. join()은 INNER JOIN, leftJoin()은 LEFT OUTER JOIN, rightJoin()은 RIGHT OUTER JOIN을 의미.
    ```
    QTeam team = QTeam.team;

    List<Tuple> result = queryFactory
        .select(member.username, team.name)
        .from(member)
        .join(member.team, team)
        .fetch();
    ```
    - fetch(): 쿼리를 실행하여 결과를 리스트로 반환. 모든 결과를 가져온다.
    ```
    List<Member> members = queryFactory
        .selectFrom(member)
        .fetch();
    ```
    - fetchOne(): 쿼리를 실행하여 단일 결과를 반환. 결과가 없거나 두 개 이상일 경우 예외가 발생한다.
    ```
    Member member = queryFactory
        .selectFrom(member)
        .where(member.username.eq("John"))
        .fetchOne();
    ```
    - fetchFirst(): 쿼리를 실행하여 첫 번째 결과만 반환. 결과가 없으면 null을 반환.
    ```
    Member member = queryFactory
        .selectFrom(member)
        .orderBy(member.age.desc())
        .fetchFirst();
    ```
    - fetchResults(): 쿼리 결과와 함께 전체 카운트를 포함한 QueryResults 객체를 반환. 페이징 처리가 필요한 경우 유용하다.
    ```
    QueryResults<Member> results = queryFactory
        .selectFrom(member)
        .fetchResults();

    List<Member> members = results.getResults();
    long total = results.getTotal();
    ```
    - limit() / offset(): 결과의 개수를 제한하거나, 특정 위치에서부터 결과를 가져온다. 페이징에 사용.
    ```
    List<Member> members = queryFactory
        .selectFrom(member)
        .orderBy(member.age.desc())
        .offset(10)
        .limit(5)
        .fetch();
    ```
    - distinct(): 중복된 결과를 제거.
    ```
    List<Member> members = queryFactory
        .selectFrom(member)
        .distinct()
        .fetch();
    ```
    - count(): 결과의 개수를 세기 위한 메서드.
    ```
    long count = queryFactory
        .select(member.count())
        .from(member)
        .fetchOne();
    ```
    - exists(): 특정 조건을 만족하는 결과가 존재하는지 확인.
    ```
    boolean exists = queryFactory
        .selectFrom(member)
        .where(member.age.gt(18))
        .fetchCount() > 0;
    ```
3. QueryDSL 메서드 조합 예제
    - 복잡한 조건 조합
    ```
    public List<Member> findMembers(String username, Integer age, String teamName) {
        BooleanBuilder builder = new BooleanBuilder();
        if (username != null) {
            builder.and(member.username.eq(username));
        }
        if (age != null) {
            builder.and(member.age.eq(age));
        }
        if (teamName != null) {
            builder.and(member.team.name.eq(teamName));
        }
        return queryFactory
            .selectFrom(member)
            .where(builder)
            .fetch();
    }
    BooleanBuilder를 사용해 조건을 동적으로 추가.
    ```
    - 그룹핑과 집계
    ```
    public List<Tuple> groupByAgeAndCount() {
        return queryFactory
            .select(member.age, member.count())
            .from(member)
            .groupBy(member.age)
            .fetch();
    }
    ```
    - 페이징 및 정렬
    ```
    public Page<Member> findByPageAndSort(Pageable pageable) {
        QueryResults<Member> results = queryFactory
            .selectFrom(member)
            .orderBy(member.age.desc())
            .offset(pageable.getOffset())
            .limit(pageable.getPageSize())
            .fetchResults();

        return new PageImpl<>(results.getResults(), pageable, results.getTotal());
    }
    ```

## 4. QueryDSL 기본 사용법
1. QueryDSL 설정
    - QuerydslPredicateExecutor와 QuerydslBinderCustomizer 인터페이스를 활용할 수 있다.
    ```
    @Repository
    public interface MemberRepository extends JpaRepository<Member, Long>, QuerydslPredicateExecutor<Member> {
    }
    QuerydslPredicateExecutor를 사용하면 기본적인 QueryDSL 쿼리를 바로 실행할 수 있다.
    ```
2. 기본 쿼리 작성
    ```
    @Autowired
    private JPAQueryFactory queryFactory;

    QMember member = QMember.member;

    public List<Member> findMembersByAge(int age) {
        return queryFactory
            .selectFrom(member)
            .where(member.age.eq(age))
            .fetch();
    }
    JPAQueryFactory를 사용해 타입 안전한 쿼리를 작성하고 실행.
    ```
3. 동적 쿼리 작성
    ```
    public List<Member> searchMembers(String username, Integer age) {
    BooleanBuilder builder = new BooleanBuilder();

    if (username != null) {
        builder.and(member.username.eq(username));
    }

    if (age != null) {
        builder.and(member.age.eq(age));
    }

    return queryFactory
        .selectFrom(member)
        .where(builder)
        .fetch();
    }
    BooleanBuilder를 이용해 동적으로 조건을 추가하여 쿼리 생성.
    ```
4. 고급 QueryDSL 사용법
    - 조인 쿼리
    ```
    public List<Tuple> findMemberWithTeam() {
        QMember member = QMember.member;
        QTeam team = QTeam.team;

        return queryFactory
            .select(member.username, team.name)
            .from(member)
            .join(member.team, team)
            .fetch();
    }
    join을 통해 Member와 Team을 조인하여 원하는 데이터를 조회.
    ```
    - 서브쿼리
    ```
    QMember memberSub = new QMember("memberSub");

    public List<Member> findMaxAgeMembers() {
        return queryFactory
            .selectFrom(member)
            .where(member.age.eq(
                JPAExpressions.select(memberSub.age.max())
                            .from(memberSub)
            ))
            .fetch();
    }
    서브쿼리를 사용해 특정 조건에 맞는 데이터를 조회.
    ```
    - 그룹핑 및 집계
    ```
    public List<Tuple> groupByAge() {
        return queryFactory
            .select(member.age, member.count())
            .from(member)
            .groupBy(member.age)
            .fetch();
    }
    그룹핑 및 집계 함수를 사용해 데이터를 분석.
    ```
    - Pagination과 Sorting
    ```
    public Page<Member> findByPageAndSort(Pageable pageable) {
        JPQLQuery<Member> query = queryFactory
            .selectFrom(member);

        QueryResults<Member> results = query
            .offset(pageable.getOffset())
            .limit(pageable.getPageSize())
            .orderBy(member.age.desc())
            .fetchResults();

        return new PageImpl<>(results.getResults(), pageable, results.getTotal());
    }
    Pageable 객체를 활용해 페이징과 정렬 처리.
    ```
5. Spring Data JPA와의 통합
    - Custom Repository 구현: 복잡한 QueryDSL 쿼리를 작성할 때 커스텀 리포지토리를 구현
    ```
    public interface MemberRepositoryCustom {
        List<Member> findCustomMembers();
    }

    public class MemberRepositoryImpl implements MemberRepositoryCustom {

        @Autowired
        private JPAQueryFactory queryFactory;

        @Override
        public List<Member> findCustomMembers() {
            QMember member = QMember.member;
            return queryFactory
                .selectFrom(member)
                .where(member.age.gt(20))
                .fetch();
        }
    }
    리포지토리 인터페이스에 Custom 기능을 추가하여 확장.
    ```