# 1. Test
## 1. 테스트의 정의
1. 테스트는 소프트웨어 또는 시스템이 요구사항을 충족하는지 확인하기 위해 수행하는 절차이며, 결함을 발견하고, 품질을 보장하며, 시스템의 신뢰성을 높이는 것이 주된 목적으로 진행한다.
2. 테스트의 필요성과 목적
    - 품질 보증: 소프트웨어가 예상대로 작동하는지 확인한다.
    - 결함 발견: 코드나 설계에서 발생할 수 있는 버그를 조기에 발견한다.
    - 신뢰성: 사용자에게 신뢰할 수 있는 제품을 제공하기 위해 테스트는 필수적.
    - 비용 절감: 초기 단계에서 결함을 발견하면 수정 비용이 적어진다.
3. 테스트의 유형
    - 단위 테스트(Unit Testing): 개별 모듈이나 함수의 기능을 검증하는 테스트.
    - 통합 테스트(Integration Testing): 여러 모듈이나 컴포넌트가 함께 작동하는지 검증.
    - 시스템 테스트(System Testing): 전체 시스템이 통합된 후, 시스템 전체의 기능을 검증.
    - 인수 테스트(Acceptance Testing): 최종 사용자가 시스템이 요구사항을 충족하는지 확인하는 테스트.
4. 테스트의 중요성
    - 사용자 만족도: 잘못된 소프트웨어는 사용자의 불만을 초래할 수 있다.
    - 법적 책임: 결함으로 인해 발생하는 법적 문제를 예방.
    - 비용 관리: 결함 수정 비용을 절약한다.
5. 테스트 계획과 전략
    - 테스트 계획: 테스트 활동의 범위, 접근 방법, 자원 계획 등을 문서화.
    - 전략: 리스크 기반 접근, 반복적 접근, 또는 형상 관리 기반 접근.
6. 테스트 자동화
    - 장점: 반복 작업 감소, 효율성 증가, 신속한 피드백 제공.
    - 단점: 초기 설정 비용, 유지 보수 필요.
    - 자동화 도구: Selenium, JUnit, TestNG, Jenkins 등.
7. 테스트 도구
    - 정적 분석 도구: SonarQube, ESLint.
    - 동적 분석 도구: JUnit, TestNG.
    - 부하 테스트 도구: JMeter, LoadRunner.
    - 버그 트래킹 도구: Jira, Bugzilla.
8. 테스트 보고서 및 분석
    - 보고서 작성: 테스트 결과, 결함 보고, 테스트 커버리지.
    - 분석: 결함의 심각도, 발생 빈도, 재현성.
    - 통계 자료: 버그 발견 추이, 결함 분포.

## 2. TDD(Test-Driven Development)와 애자일 개발 방법론
1. TDD 개요
    - 테스트 주도 개발(TDD)은 테스트를 먼저 작성하고 그 테스트를 통과시키기 위한 최소한의 코드를 작성하는 소프트웨어 개발 방법론이다.
    - 개발 과정에서 발생할 수 있는 오류를 조기에 발견하고, 코드 품질을 높이며, 리팩토링을 용이하게 만드는 것이 목표.
2. TDD의 원칙과 과정
    - Red 단계: 실패하는 테스트를 작성하고 아직 구현되지 않은 기능에 대한 테스트로, 실패하는 것이 정상.
    - Green 단계: 테스트를 통과할 수 있을 만큼의 최소한의 코드를 작성.
    - Refactor 단계: 통과된 테스트를 바탕으로 코드를 리팩토링하여 품질을 개선.
    - 반복: 위 단계를 반복하여 기능을 완성해 나간다.
3. TDD 실천 방법
    - 테스트 케이스 작성: 기능 요구사항을 기반으로 명확하고 작은 테스트 케이스를 작성.
    - 테스트 우선: 기능 구현 전에 테스트를 먼저 작성하는 습관을 가지는 것이 중요.
    - 지속적 피드백: 각 테스트 주기를 짧게 가져가며, 테스트를 통해 지속적으로 피드백을 받음.
4. TDD의 장점과 단점
    - 장점
        - 코드 품질 향상: 테스트를 통해 코드의 결함을 조기에 발견.
        - 리팩토링 용이성: 테스트가 리팩토링의 안전망 역할을 함.
        - 요구사항의 명확성: 테스트를 통해 요구사항을 구체적으로 정의.
    - 단점
        - 초기 시간 소요: 테스트 작성에 시간이 추가적으로 소요.
        - 학습 곡선: TDD에 익숙해지기까지 시간이 필요.
        - 과도한 테스트 작성: 잘못된 방식으로 테스트를 작성하면 유지보수가 어려워질 수 있음.
5. 애자일 개발 방법론 개요
    - 애자일 개발론은 유연하고 반복적인 소프트웨어 개발 방법론으로, 고객과의 지속적인 협업과 신속한 대응을 중시.
    - 고객의 요구사항 변화에 빠르게 대응하고, 고품질 소프트웨어를 지속적으로 전달.
    - Agile Manifesto: 개인과 상호작용, 작동하는 소프트웨어, 고객과의 협력, 변화에 대한 대응을 강조.
6. 애자일 개발의 원칙과 가치
    - 4가지 가치
        - 프로세스와 도구보다 개인과 상호작용을 중시.
        - 방대한 문서보다 작동하는 소프트웨어를 중시.
        - 계약 협상보다 고객과의 협력을 중시.
        - 계획에 따른 행동보다 변화에 대한 대응을 중시.
    -12가지 원칙: 지속적 전달, 변화 수용, 짧은 반복 주기, 협업, 동기부여, 직접 대화, 지속 가능한 개발, 기술적 탁월성, 단순성, 자기 조직화된 팀, 주기적 회고.
7. 애자일 프레임워크
    - Scrum: 일정한 반복 주기(Sprint) 동안 목표를 설정하고, 매일 짧은 미팅을 통해 진행 상황을 점검.
    - Kanban: 작업의 시각화, WIP 제한을 통해 작업 흐름을 최적화.
    - XP (Extreme Programming): TDD, 페어 프로그래밍, 지속적 통합 등 개발의 모든 측면에서 탁월함을 추구.
8. TDD와 애자일의 연관성
    - 애자일의 원칙과 TDD: 지속적인 피드백, 변화 수용, 단순성의 원칙이 TDD와 잘 맞물림.

## 3. Spring Boot Test
1. Spring Boot Test
    - Spring Boot Test는 Spring 애플리케이션에서 다양한 테스트를 수행하기 위한 도구와 기법을 제공하는 모듈로 애플리케이션의 안정성을 보장하고, 다양한 구성 요소들이 올바르게 작동하는지 검증한다.
    - 테스트 유형: 단위 테스트, 통합 테스트, 웹 계층 테스트, 데이터 계층 테스트 등.
2. Spring Boot 테스트 설정

    ```
    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
    ```
     
3. 주요 어노테이션
    - @SpringBootTest: 전체 애플리케이션 컨텍스트를 로드하여 통합 테스트를 수행하는 데 사용된다
    - @SpringBootTest는 애플리케이션의 모든 빈을 로드하므로, 테스트 시 실제 애플리케이션과 동일한 환경을 제공한다.
    ```
    @SpringBootTest
    public class ApplicationIntegrationTest {

        @Test
        void contextLoads() {
            // 테스트가 정상적으로 애플리케이션 컨텍스트를 로드했는지 확인
        }
    }
    ```
    - @WebMvcTest: MVC 컨트롤러를 테스트하는 데 사용되며, 웹 계층의 컴포넌트만 로드하며, 서비스나 리포지토리 빈은 로드되지 않는다. 주로 컨트롤러의 HTTP 요청/응답을 테스트할 때 사용하며, MockMvc와 함께 사용된다.
    ```
    @WebMvcTest(UserController.class)
    public class UserControllerTest {

        @Autowired
        private MockMvc mockMvc;

        @Test
        void givenUser_whenGetUser_thenStatus200() throws Exception {
            mockMvc.perform(get("/users/1"))
                .andExpect(status().isOk());
        }
    }
    ```
    - @DataJpaTest: JPA 관련 컴포넌트만 로드하여 데이터베이스와의 상호작용을 테스트하는 데 사용된다. 임베디드 데이터베이스(H2 등)를 사용하며, 실제 데이터베이스 대신 테스트 목적으로 사용된다.
    ```
    @DataJpaTest
    public class UserRepositoryTest {

        @Autowired
        private UserRepository userRepository;

        @Test
        void whenFindByUsername_thenReturnUser() {
            User user = new User("john", "password");
            userRepository.save(user);

            User found = userRepository.findByUsername("john");
            assertEquals("john", found.getUsername());
        }
    }
    ```
    - @MockBean: Spring 애플리케이션 컨텍스트에 Mock 객체를 주입할 때 사용된다. 주로 @WebMvcTest, @SpringBootTest 등과 함께 사용되며, 실제 빈을 대체하는 Mock 객체를 생성하여, 특정 의존성을 모킹할 수 있다.
    ```
    @WebMvcTest(UserController.class)
    public class UserControllerTest {

        @Autowired
        private MockMvc mockMvc;

        @MockBean
        private UserService userService;

        @Test
        void givenUser_whenGetUser_thenReturnJson() throws Exception {
            User user = new User("john", "password");
            when(userService.findByUsername("john")).thenReturn(user);

            mockMvc.perform(get("/users/john"))
                .andExpect(status().isOk())
                .andExpect(jsonPath("$.username").value("john"));
        }
    }
    ```
    - @Test: JUnit 5에서 테스트 메소드를 표시하는 기본 어노테이션. 메소드가 테스트로 실행되도록 지정하며, 테스트 결과에 따라 성공 또는 실패를 보고한다.
    ```
    public class CalculatorTest {

        @Test
        void whenAdd_thenCorrect() {
            int result = 1 + 1;
            assertEquals(2, result);
        }
    }
    ```
    - @ExtendWith: JUnit 5에서 테스트 클래스에 확장을 추가할 때 사용된다. Mockito와 같은 외부 라이브러리의 확장을 적용할 때 유용하고 테스트 환경을 설정하고 특정 테스트 기능을 제공하는데 사용된다.
    ```
    @ExtendWith(MockitoExtension.class)
    public class UserServiceTest {

        @Mock
        private UserRepository userRepository;

        @InjectMocks
        private UserService userService;

        @Test
        void whenValidUser_thenUserShouldBeFound() {
            // 테스트 코드
        }
    }
    ```
    - @AutoConfigureMockMvc: @SpringBootTest와 함께 사용하여 MockMvc를 자동으로 구성. 이 어노테이션을 사용하면 별도의 설정 없이 MockMvc 객체를 주입받을 수 있다. 통합 테스트에서 컨트롤러의 HTTP 요청/응답을 테스트할 때 유용하다.
    ```
    @SpringBootTest
    @AutoConfigureMockMvc
    public class UserControllerIntegrationTest {

        @Autowired
        private MockMvc mockMvc;

        @Test
        void whenGetUser_thenStatus200() throws Exception {
            mockMvc.perform(get("/users/1"))
                .andExpect(status().isOk());
        }
    }
    ```
4. MockMvc
    - MockMvc는 Spring Framework에서 제공하는 도구로, 실제 서블릿 컨테이너를 구동하지 않고도 Spring MVC 애플리케이션의 웹 계층을 테스트할 수 있도록 지원하고 MockMvc는 컨트롤러에 HTTP 요청을 시뮬레이션하여 해당 요청이 올바르게 처리되는지를 검증할 수 있다. 이를 통해 컨트롤러의 동작을 단위 테스트 수준에서 빠르고 간편하게 테스트할 수 있다.
    - MockMvc의 주요 특징
        - MockMvc는 실제 서블릿 컨테이너를 구동하지 않고도 Spring MVC 애플리케이션의 웹 계층을 테스트할 수 있다. 이를 통해 테스트의 속도를 높이고 복잡성을 줄일 수 있다.
        - MockMvc를 사용하면 HTTP GET, POST, PUT, DELETE 등의 요청을 시뮬레이션하여 컨트롤러의 응답을 검증할 수 있다. 이는 실제 애플리케이션이 클라이언트의 요청을 처리하는 방식과 매우 유사하게 동작.
        - MockMvc는 컨트롤러의 응답 상태 코드, 헤더, 본문 등을 검증할 수 있는 다양한 메서드를 제공. 이를 통해 컨트롤러가 요청을 올바르게 처리하고 있는지 확인할 수 있다.
        - MockMvc는 단순한 단위 테스트뿐만 아니라 통합 테스트에서도 사용할 수 있다. 이를 통해 애플리케이션 전체의 동작을 테스트할 수 있다.
    - MockMvc의 주요 메소드
        - perform: HTTP 요청을 시뮬레이션하고, 요청에 대한 결과를 캡처한다. 이 메소드는 HTTP 메소드를 실행하기 위해 사용된다.
        ```
        mockMvc.perform(get("/users/1"))
            .andExpect(status().isOk());
        파라미터:
            RequestBuilder: HTTP 요청을 빌드하는 객체로, 주로 MockMvcRequestBuilders에서 제공하는 메소드를 사용한다.
        ```
        - get: HTTP GET 요청을 시뮬레이션.
        ```
        mockMvc.perform(get("/users"))
            .andExpect(status().isOk());
        파라미터:
            String urlTemplate: 요청할 URL.
        ```
        - post: HTTP POST 요청을 시뮬레이션.
        ```
        mockMvc.perform(post("/users")
            .content("{\"username\":\"john\", \"password\":\"12345\"}")
            .contentType(MediaType.APPLICATION_JSON))
            .andExpect(status().isCreated());
        파라미터:
            String urlTemplate: 요청할 URL.
        ```
        - put: HTTP PUT 요청을 시뮬레이션.
        ```
        mockMvc.perform(put("/users/1")
            .content("{\"username\":\"john_updated\", \"password\":\"67890\"}")
            .contentType(MediaType.APPLICATION_JSON))
            .andExpect(status().isOk());
        파라미터:
            String urlTemplate: 요청할 URL.
        ```
        - delete: HTTP DELETE 요청을 시뮬레이션.
        ```
        mockMvc.perform(delete("/users/1"))
            .andExpect(status().isNoContent());
        파라미터:
            String urlTemplate: 요청할 URL.
        ```
        - andExpect: 요청에 대한 예상 결과를 검증. 주로 응답의 상태 코드, 헤더, 본문 등을 검증할 때 사용한다.
        ```
        mockMvc.perform(get("/users/1"))
            .andExpect(status().isOk())
            .andExpect(content().contentType(MediaType.APPLICATION_JSON))
            .andExpect(jsonPath("$.username").value("john"));
        파라미터:
            ResultMatcher: 응답을 검증하는 다양한 매처로, status(), content(), header() 등이 있습니다.
        ```
        - andDo: 요청 후 추가 작업을 수행하는 데 사용. 주로 결과를 로그로 출력하는 데 유용.
        ```
        mockMvc.perform(get("/users/1"))
            .andDo(print())  // 요청과 응답을 콘솔에 출력
            .andExpect(status().isOk());
        파라미터:
            ResultHandler: 요청 후 수행할 작업을 정의합니다.
        ```
        - andReturn: 요청에 대한 결과를 반환. 반환된 결과(MvcResult)를 사용하여 추가 검증이나 작업을 수행할 수 있다.
        ```
        MvcResult result = mockMvc.perform(get("/users/1"))
                                .andExpect(status().isOk())
                                .andReturn();

        String content = result.getResponse().getContentAsString();
        파라미터:
            없음. 결과를 MvcResult로 반환.
        ```
        - content: 요청 또는 응답의 내용을 설정하거나 검증하는 데 사용.
        ```
        mockMvc.perform(post("/users")
            .content("{\"username\":\"john\", \"password\":\"12345\"}")
            .contentType(MediaType.APPLICATION_JSON));
        ```
        ```
        mockMvc.perform(get("/users/1"))
            .andExpect(content().json("{\"username\":\"john\"}"));
        파라미터:
            요청 본문 또는 응답 본문의 내용을 정의.
        ```
        - header: 요청에 헤더를 설정하거나, 응답의 헤더를 검증하는 데 사용.
        ```
        mockMvc.perform(get("/users/1")
            .header("Authorization", "Bearer token"))
            .andExpect(status().isOk());
        ```
        ```
        mockMvc.perform(get("/users/1"))
            .andExpect(header().string("Content-Type", "application/json"));
        파라미터:
            요청 헤더의 키와 값을 설정하거나, 응답 헤더의 키와 값을 검증.
        ```
5. Mockito
    - Mockito는 Java 애플리케이션에서 단위 테스트를 작성할 때 자주 사용되는 Mocking 프레임워크. Mockito를 사용하면 실제 객체의 동작을 시뮬레이션하는 가짜(Mock) 객체를 생성하여, 테스트하려는 코드의 특정 부분을 격리하고 독립적으로 테스트할 수 있다. 이를 통해 외부 종속성(예: 데이터베이스, 네트워크 서비스, 다른 클래스 등)에 대한 의존성을 제거하여, 테스트가 단순하고 빠르게 실행될 수 있다.
    - Mockito의 주요 개념과 기능
        - Mockito를 사용하면 실제 객체를 대체할 수 있는 Mock 객체를 생성할 수 있습니다. 이 Mock 객체는 테스트 환경에서 원하는 대로 동작하도록 설정할 수 있습니다.
        ```
        UserRepository mockRepository = mock(UserRepository.class);
        ```
        - Stub: Mock 객체의 메서드 호출 시 반환될 값을 미리 정의하는 것이다. 이를 통해 특정 조건에서 원하는 동작을 시뮬레이션할 수 있다.
        ```
        when(mockRepository.findByUsername("john")).thenReturn(new User("john", "password"));
        ```
        - Verify: Mock 객체의 메서드가 예상대로 호출되었는지를 검증하는 기능. 이를 통해 메서드 호출 횟수나 호출된 파라미터를 확인할 수 있다.
        ```
        verify(mockRepository, times(1)).findByUsername("john");
        ```
        - Argument Matchers: Mockito는 any(), eq(), argThat()와 같은 매처를 사용하여 메서드 호출 시 전달된 인수의 조건을 검증할 수 있다.
        ```
        when(mockRepository.save(any(User.class))).thenReturn(new User("john", "password"));
        ```
        - Annotations: Mockito는 @Mock, @InjectMocks, @Spy 등의 어노테이션을 제공하여 Mock 객체를 쉽게 생성하고 주입할 수 있다.
        ```
        @Mock
        private UserRepository userRepository;

        @InjectMocks
        private UserService userService;
        ```
    - Mockito 사용 예시
    ```
    @ExtendWith(MockitoExtension.class)
    public class UserServiceTest {

        @InjectMocks
        private UserService userService;

        @Mock
        private UserRepository userRepository;

        @Test
        void whenValidUsername_thenUserShouldBeFound() {
            // Given
            User user = new User("john", "password");
            when(userRepository.findByUsername("john")).thenReturn(user);

            // When
            User found = userService.findByUsername("john");

            // Then
            assertNotNull(found);
            assertEquals("john", found.getUsername());
            verify(userRepository, times(1)).findByUsername("john");
        }

        @Test
        void whenSaveUser_thenUserShouldBeSaved() {
            // Given
            User user = new User("john", "password");
            when(userRepository.save(any(User.class))).thenReturn(user);

            // When
            User savedUser = userService.saveUser(user);

            // Then
            assertNotNull(savedUser);
            assertEquals("john", savedUser.getUsername());
            verify(userRepository, times(1)).save(user);
        }
    }
    ```
    - Mockito의 주요 메소드
        - mock(): 특정 클래스나 인터페이스의 Mock 객체를 생성합.
        ```
        UserRepository mockRepository = mock(UserRepository.class);
        파라미터:
            Class<T> classToMock: Mock 객체로 만들 클래스 또는 인터페이스.
        반환:
            Mock 객체.
        ```
        - when(): 특정 메소드가 호출될 때의 행동을 설정합니다. 주로 thenReturn() 또는 thenThrow()와 함께 사용.
        ```
        when(mockRepository.findByUsername("john")).thenReturn(new User("john", "password"));
        파라미터:
            T methodCall: Mock 객체의 메소드 호출.
        반환:
            OngoingStubbing<T>: 다음 동작을 지정할 수 있는 스터빙 객체.
        ```
        - thenReturn(): when()으로 정의된 메소드가 호출될 때 반환할 값을 지정합니다.
        ```
        when(mockRepository.findByUsername("john")).thenReturn(new User("john", "password"));
        파라미터:
            T value: 메소드 호출 시 반환할 값.
        반환:
            없음 (void).
        ```
        - thenThrow(): when()으로 정의된 메소드가 호출될 때 예외를 던지도록 설정.
        ```
        when(mockRepository.findByUsername("john")).thenThrow(new RuntimeException("User not found"));
        파라미터:
            Throwable throwable: 메소드 호출 시 던질 예외.
        반환:
            없음 (void).
        ```
        - verify(): Mock 객체의 특정 메소드가 호출되었는지, 호출 횟수는 적절한지 등을 검증.
        ```
        verify(mockRepository, times(1)).findByUsername("john");
        파라미터:
            T mock: 확인하려는 Mock 객체.
        반환:
            T: 호출된 객체의 프로토타입.
        ```
        - times(): verify()와 함께 사용되어 메소드가 특정 횟수만큼 호출되었는지 검증.
        ```
        verify(mockRepository, times(1)).findByUsername("john");
        파라미터:
            int wantedNumberOfInvocations: 기대하는 호출 횟수.
        반환:
            VerificationMode: 검증 모드를 반환하여 verify()와 연결.
        ```
        - any(): when()이나 verify()와 함께 사용되어 특정 타입의 어떤 인수라도 허용하도록 설정.
        ```
        when(mockRepository.save(any(User.class))).thenReturn(new User("john", "password"));
        파라미터:
            없음 (제네릭 메소드로 원하는 타입의 any() 사용).
        반환:
            타입에 맞는 매처.
        ```
        - eq(): 특정 인수가 예상되는 값과 정확히 일치하는지 확인할 때 사용.
        ```
        verify(mockRepository).save(eq(new User("john", "password")));
        파라미터:
            T value: 예상되는 값.
        반환:
            타입에 맞는 매처.
        ```
        - spy(): 실제 객체를 감싸는 Spy 객체를 생성. 이 객체는 실제 메소드 호출과 Mocking된 메소드 호출을 모두 사용할 수 있다.
        ```
        List<String> list = new ArrayList<>();
        List<String> spyList = spy(list);

        spyList.add("one");
        verify(spyList).add("one");
        assertEquals(1, spyList.size());
        파라미터:
            T object: 감쌀 실제 객체.
        반환:
            Spy 객체.
        ```
        - doReturn(), doThrow(): when() 메소드 대신 사용될 수 있으며, 주로 spy()와 함께 사용되어 특정 메소드의 행동을 설정.
        ```
        List<String> spyList = spy(new ArrayList<>());
        doReturn(100).when(spyList).size();

        assertEquals(100, spyList.size());
        파라미터:
            T value: 메소드 호출 시 반환할 값.
            Throwable throwable: 메소드 호출 시 던질 예외.
        반환:
            없음 (void).
        ```
        - ArgumentCaptor: 메소드 호출 중 캡처된 인수들을 확인하는 데 사용. 이는 전달된 인수들이 정확한지 확인할 때 유용하다.
        ```
        ArgumentCaptor<User> captor = ArgumentCaptor.forClass(User.class);
        verify(mockRepository).save(captor.capture());

        User capturedUser = captor.getValue();
        assertEquals("john", capturedUser.getUsername());
        파라미터:
            Class<T> clazz: 캡처할 객체의 타입.
        반환:
            캡처된 객체.
        ```
        - inOrder()
        설명: 메소드 호출 순서를 검증할 때 사용된다.
        ```
        InOrder inOrder = inOrder(mockRepository);

        inOrder.verify(mockRepository).save(any(User.class));
        inOrder.verify(mockRepository).findByUsername("john");
        파라미터:
            T... mocks: 검증할 Mock 객체들.
        반환:
            InOrder 객체.
        ```
    - Mockito의 장점
        - Mockito를 사용하면 테스트 중 실제 데이터베이스, 파일 시스템, 네트워크 서비스 등의 외부 종속성을 제거할 수 있어 테스트의 독립성이 보장.
        - Mockito는 비교적 간단한 API를 제공하여 Mocking 작업을 쉽게 수행할 수 있다.
        - 외부 종속성을 제거함으로써 테스트가 훨씬 빠르게 실행될 수 있다.
        - Mockito는 다양한 방법으로 메서드 호출을 설정하고 검증할 수 있어, 복잡한 시나리오에서도 유연하게 대응할 수 있다.
6. Repository 테스트
    - Repository 계층은 데이터베이스와의 상호작용을 처리하며, CRUD 기능을 검증한다.
    ```
    package com.example.demo.repository;

    import com.example.demo.model.User;
    import org.junit.jupiter.api.Test;
    import org.springframework.beans.factory.annotation.Autowired;
    import org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;

    import static org.junit.jupiter.api.Assertions.*;

    @DataJpaTest
    public class UserRepositoryTest {

        @Autowired
        private UserRepository userRepository;

        @Test
        public void whenFindByUsername_thenReturnUser() {
            // Given
            User user = new User();
            user.setUsername("john");
            user.setPassword("password");
            userRepository.save(user);

            // When
            User found = userRepository.findByUsername("john");

            // Then
            assertNotNull(found);
            assertEquals("john", found.getUsername());
        }
    }

    ```
7. Service 테스트
    - Service 계층은 비즈니스 로직을 처리하며, 이 로직의 정확성을 검증.
    - Mockito 활용: Spring Boot 3.0에서도 Mockito를 활용하여 외부 의존성을 Mocking 할 수 있다.
    - @MockBean 사용: Spring 컨텍스트에 Mock 객체를 주입하여 Service 계층을 독립적으로 테스트한다.
    ```
    package com.example.demo.service;

    import com.example.demo.model.User;
    import com.example.demo.repository.UserRepository;
    import org.junit.jupiter.api.Test;
    import org.mockito.InjectMocks;
    import org.mockito.Mock;
    import org.mockito.junit.jupiter.MockitoExtension;
    import org.junit.jupiter.api.extension.ExtendWith;

    import static org.junit.jupiter.api.Assertions.*;
    import static org.mockito.Mockito.*;

    @ExtendWith(MockitoExtension.class)
    public class UserServiceTest {

        @InjectMocks
        private UserService userService;

        @Mock
        private UserRepository userRepository;

        @Test
        void whenValidUsername_thenUserShouldBeFound() {
            // Given
            User user = new User();
            user.setUsername("john");
            user.setPassword("password");
            when(userRepository.findByUsername("john")).thenReturn(user);

            // When
            User found = userService.findByUsername("john");

            // Then
            assertNotNull(found);
            assertEquals("john", found.getUsername());
        }
    }
    ```
8. Controller 테스트
    - Controller 계층은 HTTP 요청과 응답을 처리하며, RESTful API의 동작을 검증.
    - @WebMvcTest: Controller만 로드하여 웹 계층 테스트를 수행.
    - MockMvc 사용: HTTP 요청을 시뮬레이션하고, 응답 상태 및 내용을 검증.
    ```
    package com.example.demo.controller;

    import com.example.demo.model.User;
    import com.example.demo.service.UserService;
    import org.junit.jupiter.api.Test;
    import org.springframework.beans.factory.annotation.Autowired;
    import org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTest;
    import org.springframework.boot.test.mock.mockito.MockBean;
    import org.springframework.http.MediaType;
    import org.springframework.test.web.servlet.MockMvc;

    import static org.mockito.Mockito.*;
    import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;
    import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;

    @WebMvcTest(UserController.class)
    public class UserControllerTest {

        @Autowired
        private MockMvc mockMvc;

        @MockBean
        private UserService userService;

        @Test
        public void whenGetUser_thenReturnJson() throws Exception {
            // Given
            User user = new User();
            user.setUsername("john");
            user.setPassword("password");
            when(userService.findByUsername("john")).thenReturn(user);

            // When & Then
            mockMvc.perform(get("/users/john")
                    .contentType(MediaType.APPLICATION_JSON))
                    .andExpect(status().isOk())
                    .andExpect(jsonPath("$.username").value("john"));
        }

        @Test
        public void whenCreateUser_thenReturnJson() throws Exception {
            // Given
            User user = new User();
            user.setUsername("john");
            user.setPassword("password");
            when(userService.saveUser(any(User.class))).thenReturn(user);

            // When & Then
            mockMvc.perform(post("/users")
                    .content("{\"username\":\"john\", \"password\":\"password\"}")
                    .contentType(MediaType.APPLICATION_JSON))
                    .andExpect(status().isOk())
                    .andExpect(jsonPath("$.username").value("john"));
        }
    }
    ```